[gd_scene load_steps=3 format=3 uid="uid://bnxsmsibcc74r"]

[ext_resource type="PackedScene" uid="uid://b212itlhyclqg" path="res://Other/Scenes/User Interface/Menus/menu_core.tscn" id="1_mvsoj"]
[ext_resource type="Script" uid="uid://620tshagdaeu" path="res://Other/Scenes/User Interface/Menus/menu_select_levelSet.gd" id="2_vg72a"]

[node name="menu_select_levelSet" instance=ExtResource("1_mvsoj")]
script = ExtResource("2_vg72a")

[node name="container_buttons" type="VBoxContainer" parent="." index="5"]
z_index = 25
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
