[gd_scene load_steps=5 format=3 uid="uid://cj0l75s18h1yo"]

[ext_resource type="PackedScene" uid="uid://b212itlhyclqg" path="res://Other/Scenes/User Interface/Menus/menu_core.tscn" id="1_78nwv"]
[ext_resource type="PackedScene" uid="uid://cw2j64pbmrk6p" path="res://Other/Scenes/User Interface/General/UI_button_general.tscn" id="2_0mlty"]
[ext_resource type="Theme" uid="uid://8i27k6tj1d3o" path="res://Other/Themes/basic.tres" id="3_4o7a4"]
[ext_resource type="PackedScene" uid="uid://bftpinyt3ba4w" path="res://Other/Scenes/display_information.tscn" id="4_0mlty"]

[node name="menu_core" groups=["menu_main"] instance=ExtResource("1_78nwv")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container_buttons" type="VBoxContainer" parent="." index="0"]
z_index = 25
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="btn_Start New Game" parent="container_buttons" index="0" instance=ExtResource("2_0mlty")]
layout_mode = 2
text_manager_message = "[/]Start New Game"
decoration_base_size_multiplier = Vector2(0.5, 1)
on_hover_message_text = "duh?"

[node name="btn_Continue" parent="container_buttons" index="1" instance=ExtResource("2_0mlty")]
layout_mode = 2
text_manager_message = "[/]Continue"
decoration_base_size_multiplier = Vector2(0.4, 1)
on_hover_message_text = "Continue your game from the point you left it at. Don't try to be funny and press it right after booting this up for the first time..."

[node name="btn_Resume game" parent="container_buttons" index="2" instance=ExtResource("2_0mlty")]
layout_mode = 2
text_manager_message = "[/]Resume game"
decoration_base_size_multiplier = Vector2(0.5, 1)
on_hover_message_text = "Resume the game. As in, stop it from being paused. Also works as a pause button... actually its more of a \"pause toggle\" for now. It shouldnt exist on the start screen but"

[node name="btn_Level Set screen" parent="container_buttons" index="3" instance=ExtResource("2_0mlty")]
layout_mode = 2
text_manager_message = "[/]Level Set screen"
decoration_base_size_multiplier = Vector2(0.6, 1)
on_hover_message_text = "Level Set screen is where you choose one out of many levels present within a \"Level Set\"."

[node name="btn_Select Level Set" parent="container_buttons" index="4" instance=ExtResource("2_0mlty")]
layout_mode = 2
text_manager_message = "[/]Select Level Set"
decoration_base_size_multiplier = Vector2(0.6, 1)
on_hover_message_text = "Choose one out of the currently hardcoded level sets. I mean it IS well prepared for not being hardcoded into the game itself but I won't take the final step for quite some time because like I've got enough stuff that needs doing already without it lil g"

[node name="btn_Leaderboard" parent="container_buttons" index="5" instance=ExtResource("2_0mlty")]
layout_mode = 2
text_manager_message = "[/]Leaderboard"
decoration_base_size_multiplier = Vector2(0.6, 1)
on_hover_message_text = "Can you reach the top? No! But trying your best at it, being fun, is one of the core ideas behind this game!"

[node name="btn_Back to Overworld" parent="container_buttons" index="6" instance=ExtResource("2_0mlty")]
z_index = 5
layout_mode = 2
text_manager_message = "[/]Back to Overworld"
decoration_base_size_multiplier = Vector2(0.7, 1)
on_hover_message_text = "How funny would it be to press this thing before ever having been in the Overworld. not very much"

[node name="btn_Enable Score Attack mode" parent="container_buttons" index="7" instance=ExtResource("2_0mlty")]
z_index = 10
layout_mode = 2
text_manager_message = "[/]Enable Score Attack mode"
decoration_base_size_multiplier = Vector2(0.9, 1)
on_hover_message_text = "It's literally just not reimplemented after the refactor broke it. This button is here only because it makes the randomized menu look way nicer (press ESC a few times to see how different it can look!)."

[node name="btn_Settings" parent="container_buttons" index="8" instance=ExtResource("2_0mlty")]
z_index = 15
layout_mode = 2
theme = ExtResource("3_4o7a4")
text_manager_message = "[/]Settings"
decoration_base_size_multiplier = Vector2(0.3, 1)
on_hover_message_text = "Not reimplemented after being broken by the refactor. bummer!!"

[node name="btn_Quit to Main Menu" parent="container_buttons" index="9" instance=ExtResource("2_0mlty")]
z_index = 20
layout_mode = 2
text_manager_message = "[/]Quit to Main Menu"
decoration_base_size_multiplier = Vector2(0.7, 1)
on_hover_message_text = "How funny would it be to-"

[node name="btn_Quit Game" parent="container_buttons" index="10" instance=ExtResource("2_0mlty")]
z_index = 25
layout_mode = 2
text_manager_message = "[/]Quit Game"
decoration_base_size_multiplier = Vector2(0.4, 1)
on_hover_message_text = "Please... PLEASE do not do it to me :("

[node name="btn_Close" parent="container_buttons" index="11" instance=ExtResource("2_0mlty")]
z_index = 25
layout_mode = 2
text_manager_message = "[/]Close"
decoration_base_size_multiplier = Vector2(0.4, 1)
on_hover_message_text = "Closes the MENU. You thought pressing ESC would do that? lil fella how silly of you"

[node name="btn_Touch controls" parent="container_buttons" index="12" instance=ExtResource("2_0mlty")]
modulate = Color(0.87798, 0.696571, 0, 1)
z_index = 25
layout_mode = 2
text_manager_message = "[/]Touch controls"
decoration_base_size_multiplier = Vector2(0.5, 1)
on_hover_message_text = "Press this to be able to play on your phone."

[node name="display_information" parent="." index="6" instance=ExtResource("4_0mlty")]
layout_mode = 1
offset_left = 48.0
offset_top = 48.0
offset_right = -1488.0
offset_bottom = -648.0

[node name="btn_level_chain" type="Button" parent="." index="7"]
layout_mode = 0
offset_left = 1504.0
offset_top = 384.0
offset_right = 1792.0
offset_bottom = 480.0
text = "Press this button when you get
bored of, or get stuck somewhere
in the main game."

[connection signal="pressed" from="container_buttons/btn_Start New Game" to="." method="_on_btn_start_new_game_pressed" binds= [10.0]]
[connection signal="pressed" from="container_buttons/btn_Continue" to="." method="_on_btn_continue_pressed" binds= [10.0]]
[connection signal="pressed" from="container_buttons/btn_Resume game" to="." method="_on_btn_resume_game_pressed" binds= [2.0]]
[connection signal="pressed" from="container_buttons/btn_Level Set screen" to="." method="_on_btn_level_set_screen_pressed" binds= [10.0]]
[connection signal="pressed" from="container_buttons/btn_Select Level Set" to="." method="_on_btn_select_level_set_pressed" binds= [2.0]]
[connection signal="pressed" from="container_buttons/btn_Leaderboard" to="." method="_on_btn_leaderboard_pressed"]
[connection signal="pressed" from="container_buttons/btn_Back to Overworld" to="." method="_on_btn_back_to_overworld_pressed" binds= [10.0]]
[connection signal="pressed" from="container_buttons/btn_Enable Score Attack mode" to="." method="_on_btn_enable_score_attack_mode_pressed" binds= [0.5]]
[connection signal="pressed" from="container_buttons/btn_Settings" to="." method="_on_btn_settings_pressed" binds= [2.0]]
[connection signal="pressed" from="container_buttons/btn_Quit to Main Menu" to="." method="_on_btn_quit_to_main_menu_pressed" binds= [10.0]]
[connection signal="pressed" from="container_buttons/btn_Quit Game" to="." method="_on_btn_quit_game_pressed" binds= [10.0]]
[connection signal="pressed" from="container_buttons/btn_Close" to="." method="_on_btn_close_pressed"]
[connection signal="pressed" from="container_buttons/btn_Touch controls" to="." method="_on_btn_touch_controls_pressed"]
[connection signal="pressed" from="btn_level_chain" to="." method="_on_btn_level_chain_pressed"]
