[gd_scene load_steps=112 format=3 uid="uid://cdppta5y51e08"]

[ext_resource type="PackedScene" uid="uid://gfyn23vnn7dt" path="res://Objects/Spikes/spikes_UP.tscn" id="2_txmjs"]
[ext_resource type="PackedScene" uid="uid://b0r04vu27ihky" path="res://Blocks/special_block_buttonSpikes_UP.tscn" id="3_puupa"]
[ext_resource type="PackedScene" uid="uid://cytasj1drtxdw" path="res://Blocks/special_block_buttonSpikes_L.tscn" id="4_2r2c3"]
[ext_resource type="PackedScene" uid="uid://b0hqcbo1da3sc" path="res://Blocks/special_block_buttonSpikes_R.tscn" id="5_h2khy"]
[ext_resource type="PackedScene" uid="uid://uy1qact2xjfv" path="res://Blocks/move_block_h.tscn" id="13_ioc07"]
[ext_resource type="PackedScene" uid="uid://bc4lqr8ajy0k8" path="res://Objects/Decorations/deco_waterfall_bg.tscn" id="16_rur8g"]
[ext_resource type="PackedScene" uid="uid://va38cadkefjo" path="res://Blocks/move_block_v.tscn" id="24_0ttmc"]
[ext_resource type="PackedScene" uid="uid://dwsils121eero" path="res://Objects/Decorations/toxicWater_top.tscn" id="26_tnddf"]
[ext_resource type="PackedScene" uid="uid://n0ybyxp34qxe" path="res://Objects/Decorations/deco_chain_H.tscn" id="28_c6mcq"]
[ext_resource type="PackedScene" uid="uid://bpnieumlyk7ix" path="res://Objects/Decorations/deco_chain_V.tscn" id="29_dq7lu"]
[ext_resource type="PackedScene" uid="uid://bn7os2imtdij8" path="res://Objects/Decorations/deco_tile_chain_V.tscn" id="30_kyswp"]
[ext_resource type="PackedScene" uid="uid://djxwn6oxqjm8o" path="res://Objects/Decorations/deco_chainLong_H_bg.tscn" id="31_1jcgj"]
[ext_resource type="PackedScene" uid="uid://cicdmjrqn10qb" path="res://Objects/Decorations/deco_chainLong_V_bg.tscn" id="32_a3tbu"]
[ext_resource type="PackedScene" uid="uid://c5otdvm7o5jdy" path="res://Objects/Decorations/deco_tile_chain_H.tscn" id="33_ymd24"]
[ext_resource type="PackedScene" uid="uid://cwylhbfoqohrq" path="res://Objects/one_way_up.tscn" id="35_e6l11"]
[ext_resource type="PackedScene" uid="uid://do4845rlxd1y4" path="res://Blocks/move_block_v_pause.tscn" id="38_0tuyb"]
[ext_resource type="PackedScene" uid="uid://bdjd80p8f5n7h" path="res://Blocks/move_block_h_pause.tscn" id="39_55tnj"]
[ext_resource type="PackedScene" uid="uid://c6a6e6sqb52cr" path="res://Blocks/move_block_v2.tscn" id="40_6gedd"]
[ext_resource type="PackedScene" uid="uid://cfv0k77wv0jto" path="res://Blocks/move_block_h2.tscn" id="41_b1w76"]
[ext_resource type="PackedScene" uid="uid://fsjwmefaqk18" path="res://Blocks/resetButton_blue.tscn" id="42_qyylt"]
[ext_resource type="PackedScene" uid="uid://dc4sqs8vg7pni" path="res://Blocks/resetButton_green.tscn" id="43_ca28y"]
[ext_resource type="PackedScene" uid="uid://bh7qc60j36us4" path="res://Blocks/resetButton_red.tscn" id="44_fxgoh"]
[ext_resource type="PackedScene" uid="uid://cyr5jm2emqxqe" path="res://Objects/Spikes/spikes_AROUND.tscn" id="45_ubapq"]
[ext_resource type="PackedScene" uid="uid://nyr7qjtu4enc" path="res://Objects/Decorations/water_top.tscn" id="46_4d2dr"]
[ext_resource type="PackedScene" uid="uid://ctkto3f1mjxpo" path="res://Objects/Decorations/deco_waterfall.tscn" id="47_jsjd7"]
[ext_resource type="PackedScene" uid="uid://cfyac88tfnna7" path="res://Objects/Decorations/deco_clipped_black_circle_2_RIGHT.tscn" id="47_lwdwi"]
[ext_resource type="PackedScene" uid="uid://bkt7biape2erx" path="res://Objects/Decorations/deco_black_circle.tscn" id="49_vifsa"]
[ext_resource type="PackedScene" uid="uid://cq5setetvq764" path="res://Objects/one_way_left.tscn" id="65_ioi7l"]
[ext_resource type="PackedScene" uid="uid://d0l8ftjh4vi4l" path="res://Objects/one_way_right.tscn" id="66_jh1el"]
[ext_resource type="PackedScene" uid="uid://do8d15pixb6ma" path="res://Objects/one_way_down.tscn" id="67_r6an7"]
[ext_resource type="PackedScene" uid="uid://1vv072mxshuv" path="res://Blocks/special_block_toggleBlock_active.tscn" id="71_oanq0"]
[ext_resource type="PackedScene" uid="uid://rbwrv3rfagoa" path="res://Blocks/special_block_toggleBlock_inactive.tscn" id="72_rkowu"]
[ext_resource type="PackedScene" uid="uid://dokdy1bmohvt8" path="res://Blocks/conveyorBelt_L_start.tscn" id="75_tuble"]
[ext_resource type="PackedScene" uid="uid://d4gmvberj3p4w" path="res://Objects/checkpoint.tscn" id="76_pbgi8"]
[ext_resource type="PackedScene" uid="uid://dy5qma6ff8yd" path="res://Blocks/conveyorBelt_L_middle.tscn" id="77_hshw2"]
[ext_resource type="PackedScene" uid="uid://p6n1l7q1hpaw" path="res://Blocks/conveyorBelt_L_end.tscn" id="78_k8c1n"]
[ext_resource type="PackedScene" uid="uid://ce1g16bi5tcc8" path="res://Blocks/conveyorBelt_R_start.tscn" id="79_a0ggj"]
[ext_resource type="PackedScene" uid="uid://bvtkevwm7c30c" path="res://Blocks/conveyorBelt_R_middle.tscn" id="80_l8608"]
[ext_resource type="PackedScene" uid="uid://c1b5fg4bxpvwo" path="res://Blocks/conveyorBelt_R_end.tscn" id="81_g5l34"]
[ext_resource type="PackedScene" uid="uid://bfgw2irxn04m4" path="res://Blocks/button_blue.tscn" id="82_cvt71"]
[ext_resource type="PackedScene" uid="uid://bqlpknsb0lrf7" path="res://Blocks/button_green.tscn" id="83_5ay7p"]
[ext_resource type="PackedScene" uid="uid://lgxgdhmqe0mu" path="res://Blocks/button_block_blue_UP.tscn" id="84_8kn5n"]
[ext_resource type="PackedScene" uid="uid://cry8t6ojcoabt" path="res://Blocks/button_block_blue_DOWN.tscn" id="85_ebq8h"]
[ext_resource type="PackedScene" uid="uid://bedqky14s4a01" path="res://Blocks/button_block_green_LEFT.tscn" id="86_dvm4j"]
[ext_resource type="PackedScene" uid="uid://cbw7wydf50ye3" path="res://Blocks/button_block_green_RIGHT.tscn" id="88_p26l7"]
[ext_resource type="PackedScene" uid="uid://dgl6svqvfsnc0" path="res://Blocks/key_block.tscn" id="89_83sfi"]
[ext_resource type="PackedScene" uid="uid://bms6jdadro303" path="res://Blocks/special_block.tscn" id="95_w3o4c"]
[ext_resource type="PackedScene" uid="uid://doe182qfejctt" path="res://Objects/Teleporter_blue.tscn" id="96_c2ug2"]
[ext_resource type="PackedScene" uid="uid://qygd1xyixtnc" path="res://Objects/Teleporter_red.tscn" id="97_rgyok"]
[ext_resource type="PackedScene" uid="uid://bx654itr3jjdo" path="res://Objects/Teleporter_green.tscn" id="99_6g1bf"]
[ext_resource type="PackedScene" uid="uid://b1vo4nnrb00mt" path="res://Objects/Decorations/water_top_dark.tscn" id="115_js1hy"]
[ext_resource type="PackedScene" uid="uid://dg0wrskruwis0" path="res://Objects/Decorations/deco_waterfall_dark.tscn" id="116_ovl72"]
[ext_resource type="PackedScene" uid="uid://cgto07gjwl6aq" path="res://Objects/Decorations/deco_tile_helicopter.tscn" id="117_vnjlg"]
[ext_resource type="PackedScene" uid="uid://dnc0pcllxobv" path="res://Objects/Decorations/deco_tile_lantern.tscn" id="118_i6d0r"]
[ext_resource type="PackedScene" uid="uid://bjj0ay2o1sxpn" path="res://Objects/Decorations/deco_tile_grass.tscn" id="119_af2dq"]
[ext_resource type="PackedScene" uid="uid://dl5i4pgp0735j" path="res://Objects/Decorations/godrays.tscn" id="120_ovdt1"]
[ext_resource type="PackedScene" uid="uid://bvoawdfbl5xyy" path="res://Objects/Decorations/deco_tile_gear.tscn" id="121_oisx6"]
[ext_resource type="PackedScene" uid="uid://3ggahom0go77" path="res://Objects/Decorations/deco_smog.tscn" id="122_g6dgd"]
[ext_resource type="PackedScene" uid="uid://b77cpe5x67bko" path="res://Objects/Decorations/deco_waterBubbles.tscn" id="123_c6a0b"]
[ext_resource type="PackedScene" uid="uid://cbflprsbwlyac" path="res://Objects/Spikes/fire.tscn" id="124_65osa"]
[ext_resource type="PackedScene" uid="uid://cs7hc4rry3lqm" path="res://Blocks/button_red.tscn" id="125_ig8xb"]
[ext_resource type="PackedScene" uid="uid://drhvrsgn5k85d" path="res://Objects/Decorations/deco_chainLong_V.tscn" id="126_8i7h4"]
[ext_resource type="PackedScene" uid="uid://b2r3wvp75fxdf" path="res://Objects/Decorations/deco_chainLong_H.tscn" id="127_mpmb0"]
[ext_resource type="PackedScene" uid="uid://tro6l8nm38dv" path="res://Blocks/special_block_destructibleCube.tscn" id="130_lb4o8"]
[ext_resource type="PackedScene" uid="uid://dctah68au68co" path="res://Objects/level_exit.tscn" id="131_u0ifu"]
[ext_resource type="PackedScene" uid="uid://drcp4ieuafadr" path="res://Blocks/special_block_spikes_L.tscn" id="135_7esxw"]
[ext_resource type="PackedScene" uid="uid://gpqg0klvbb8f" path="res://Blocks/special_block_spikes_R.tscn" id="136_cnrch"]
[ext_resource type="PackedScene" uid="uid://crr2fqhcvmv80" path="res://Blocks/special_block_spikes_UP.tscn" id="137_dqr1h"]
[ext_resource type="PackedScene" uid="uid://c8nt24sv5y1kb" path="res://Blocks/special_block_spikes_DOWN.tscn" id="138_oxipy"]
[ext_resource type="PackedScene" uid="uid://doof5g6lsehx4" path="res://Blocks/special_block_buttonSpikes_DOWN.tscn" id="139_68yi1"]
[ext_resource type="PackedScene" uid="uid://dpm11fdo256ld" path="res://Objects/Decorations/deco_toxicWaterfall.tscn" id="140_u8ykm"]
[ext_resource type="PackedScene" uid="uid://ctu8tt5axyxdq" path="res://Triggers/zone_water.tscn" id="144_jia70"]
[ext_resource type="PackedScene" uid="uid://da0htgtcareps" path="res://Triggers/zone_wind_L.tscn" id="145_4e37i"]
[ext_resource type="PackedScene" uid="uid://b80jiixq381qg" path="res://Objects/Decorations/glow_fog_gradient_colorful.tscn" id="145_s14ug"]
[ext_resource type="PackedScene" uid="uid://fa1gibclq2wn" path="res://Objects/Decorations/glow_orb_heavy.tscn" id="146_kgoyt"]
[ext_resource type="PackedScene" uid="uid://cyx2xypyj6fwx" path="res://Triggers/zone_wind_R.tscn" id="146_txcht"]
[ext_resource type="PackedScene" uid="uid://chykfjtli3g53" path="res://Objects/Decorations/glow_orb_soft.tscn" id="147_31jvj"]
[ext_resource type="PackedScene" uid="uid://bmrqly8vl8m48" path="res://Triggers/zone_wind_UP.tscn" id="147_21207"]
[ext_resource type="PackedScene" uid="uid://c0uqoiwqio8u8" path="res://Objects/Decorations/glow_shadow_fog.tscn" id="148_kbji4"]
[ext_resource type="PackedScene" uid="uid://blm45t8prhk5g" path="res://Triggers/zone_wind_DOWN.tscn" id="148_wbs4m"]
[ext_resource type="PackedScene" uid="uid://ij87xy17xpqa" path="res://Objects/Decorations/glow_shadow_orb_heavy.tscn" id="149_kd78b"]
[ext_resource type="PackedScene" uid="uid://b3qso4fad7rgu" path="res://Objects/Decorations/glow_shadow_orb_soft.tscn" id="150_mnplm"]
[ext_resource type="PackedScene" uid="uid://c0qu8d3gh4i0p" path="res://Other/Scenes/Random Decoration/random_decoration.tscn" id="151_q3snj"]
[ext_resource type="PackedScene" uid="uid://3lia8an3pcj8" path="res://Objects/Decorations/wavingDeco_grass.tscn" id="151_yjnnk"]
[ext_resource type="PackedScene" uid="uid://d3nhc5l53cc5a" path="res://Objects/Decorations/darkDecoParallax_grass.tscn" id="152_bkcyv"]
[ext_resource type="PackedScene" uid="uid://bsyt67dvo5nja" path="res://Other/Scenes/Random Decoration/random_decoration_column.tscn" id="152_lrygn"]
[ext_resource type="PackedScene" uid="uid://csipyeliwxa3r" path="res://Blocks/random_decoration_block.tscn" id="152_r0oe8"]
[ext_resource type="PackedScene" uid="uid://cmncqo0vv0lwj" path="res://Objects/Decorations/hanging_deco_vines.tscn" id="153_u1kb1"]
[ext_resource type="PackedScene" uid="uid://flag654itsqj" path="res://Objects/Decorations/rect_gradient.tscn" id="154_y2fsk"]
[ext_resource type="PackedScene" uid="uid://byymdvbfugma2" path="res://Objects/Decorations/deco_clipped_black_gear_2_RIGHT.tscn" id="157_g81ps"]
[ext_resource type="PackedScene" uid="uid://bwgekhrjg7e48" path="res://Objects/Decorations/deco_clipped_black_gear_3_LEFT_DOWN.tscn" id="158_vamur"]
[ext_resource type="PackedScene" uid="uid://te8fh170lfh3" path="res://Objects/Decorations/deco_clipped_black_circle_3_LEFT_DOWN.tscn" id="160_a5615"]
[ext_resource type="PackedScene" uid="uid://d3rvirb8422f7" path="res://Objects/Decorations/deco_clipped_black_circle_2_LEFT.tscn" id="167_g2j8b"]
[ext_resource type="PackedScene" uid="uid://dvnkjcyuugq3n" path="res://Objects/Decorations/deco_clipped_black_circle_3_RIGHT_UP.tscn" id="169_w8w3x"]
[ext_resource type="PackedScene" uid="uid://bvlq4mlnesa8a" path="res://Objects/Decorations/deco_black_gear.tscn" id="170_far67"]
[ext_resource type="PackedScene" uid="uid://cvsvcd3o2wh6y" path="res://Objects/Decorations/deco_clipped_black_gear_2_LEFT.tscn" id="171_j000c"]
[ext_resource type="PackedScene" uid="uid://2y43xaryl123" path="res://Objects/Decorations/deco_clipped_black_gear_3_RIGHT_UP.tscn" id="174_sdirt"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kxjp3"]
resource_name = "everything"
scenes/4/scene = ExtResource("76_pbgi8")
scenes/8/scene = ExtResource("120_ovdt1")
scenes/9/scene = ExtResource("131_u0ifu")
scenes/10/scene = ExtResource("2_txmjs")
scenes/11/scene = ExtResource("13_ioc07")
scenes/12/scene = ExtResource("24_0ttmc")
scenes/13/scene = ExtResource("35_e6l11")
scenes/14/scene = ExtResource("46_4d2dr")
scenes/15/scene = ExtResource("47_jsjd7")
scenes/16/scene = ExtResource("49_vifsa")
scenes/35/scene = ExtResource("71_oanq0")
scenes/36/scene = ExtResource("72_rkowu")
scenes/39/scene = ExtResource("75_tuble")
scenes/40/scene = ExtResource("77_hshw2")
scenes/41/scene = ExtResource("78_k8c1n")
scenes/42/scene = ExtResource("79_a0ggj")
scenes/43/scene = ExtResource("80_l8608")
scenes/44/scene = ExtResource("81_g5l34")
scenes/45/scene = ExtResource("82_cvt71")
scenes/46/scene = ExtResource("83_5ay7p")
scenes/47/scene = ExtResource("84_8kn5n")
scenes/48/scene = ExtResource("85_ebq8h")
scenes/49/scene = ExtResource("86_dvm4j")
scenes/50/scene = ExtResource("88_p26l7")
scenes/51/scene = ExtResource("89_83sfi")
scenes/57/scene = ExtResource("95_w3o4c")
scenes/58/scene = ExtResource("96_c2ug2")
scenes/59/scene = ExtResource("97_rgyok")
scenes/60/scene = ExtResource("99_6g1bf")
scenes/75/scene = ExtResource("115_js1hy")
scenes/76/scene = ExtResource("116_ovl72")
scenes/77/scene = ExtResource("117_vnjlg")
scenes/78/scene = ExtResource("118_i6d0r")
scenes/79/scene = ExtResource("119_af2dq")
scenes/80/scene = ExtResource("121_oisx6")
scenes/81/scene = ExtResource("122_g6dgd")
scenes/82/scene = ExtResource("123_c6a0b")
scenes/83/scene = ExtResource("124_65osa")
scenes/84/scene = ExtResource("125_ig8xb")
scenes/85/scene = ExtResource("126_8i7h4")
scenes/86/scene = ExtResource("127_mpmb0")
scenes/89/scene = ExtResource("130_lb4o8")
scenes/94/scene = ExtResource("135_7esxw")
scenes/95/scene = ExtResource("136_cnrch")
scenes/96/scene = ExtResource("137_dqr1h")
scenes/97/scene = ExtResource("138_oxipy")
scenes/98/scene = ExtResource("139_68yi1")
scenes/99/scene = ExtResource("140_u8ykm")
scenes/100/scene = ExtResource("3_puupa")
scenes/101/scene = ExtResource("4_2r2c3")
scenes/102/scene = ExtResource("5_h2khy")
scenes/112/scene = ExtResource("16_rur8g")
scenes/121/scene = ExtResource("26_tnddf")
scenes/123/scene = ExtResource("28_c6mcq")
scenes/124/scene = ExtResource("29_dq7lu")
scenes/125/scene = ExtResource("30_kyswp")
scenes/126/scene = ExtResource("31_1jcgj")
scenes/127/scene = ExtResource("32_a3tbu")
scenes/128/scene = ExtResource("33_ymd24")
scenes/132/scene = ExtResource("38_0tuyb")
scenes/133/scene = ExtResource("39_55tnj")
scenes/134/scene = ExtResource("40_6gedd")
scenes/135/scene = ExtResource("41_b1w76")
scenes/136/scene = ExtResource("42_qyylt")
scenes/137/scene = ExtResource("43_ca28y")
scenes/138/scene = ExtResource("44_fxgoh")
scenes/139/scene = ExtResource("45_ubapq")
scenes/140/scene = ExtResource("47_lwdwi")
scenes/301/scene = ExtResource("65_ioi7l")
scenes/302/scene = ExtResource("66_jh1el")
scenes/303/scene = ExtResource("67_r6an7")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_w16yt"]
resource_name = "collectibles"

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_bdx2g"]
resource_name = "switches"
scenes/3/scene = ExtResource("83_5ay7p")
scenes/4/scene = ExtResource("82_cvt71")
scenes/5/scene = ExtResource("125_ig8xb")
scenes/6/scene = ExtResource("43_ca28y")
scenes/7/scene = ExtResource("42_qyylt")
scenes/8/scene = ExtResource("44_fxgoh")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_w572k"]
resource_name = "zones"
scenes/1/scene = ExtResource("144_jia70")
scenes/2/scene = ExtResource("145_4e37i")
scenes/3/scene = ExtResource("146_txcht")
scenes/4/scene = ExtResource("147_21207")
scenes/5/scene = ExtResource("148_wbs4m")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_g2j8b"]
resource_name = "spikes"
scenes/1/scene = ExtResource("124_65osa")
scenes/2/scene = ExtResource("2_txmjs")
scenes/3/scene = ExtResource("45_ubapq")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qgj2q"]
resource_name = "enemies"

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_slwwi"]
resource_name = "objects"
scenes/1/scene = ExtResource("76_pbgi8")
scenes/2/scene = ExtResource("131_u0ifu")
scenes/3/scene = ExtResource("65_ioi7l")
scenes/4/scene = ExtResource("66_jh1el")
scenes/5/scene = ExtResource("35_e6l11")
scenes/6/scene = ExtResource("67_r6an7")
scenes/7/scene = ExtResource("96_c2ug2")
scenes/8/scene = ExtResource("99_6g1bf")
scenes/9/scene = ExtResource("97_rgyok")
scenes/10/scene = ExtResource("151_q3snj")
scenes/11/scene = ExtResource("152_lrygn")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_yfn55"]
resource_name = "blocks"
scenes/1/scene = ExtResource("13_ioc07")
scenes/2/scene = ExtResource("39_55tnj")
scenes/3/scene = ExtResource("41_b1w76")
scenes/4/scene = ExtResource("24_0ttmc")
scenes/5/scene = ExtResource("38_0tuyb")
scenes/6/scene = ExtResource("40_6gedd")
scenes/7/scene = ExtResource("86_dvm4j")
scenes/8/scene = ExtResource("88_p26l7")
scenes/9/scene = ExtResource("85_ebq8h")
scenes/10/scene = ExtResource("84_8kn5n")
scenes/11/scene = ExtResource("89_83sfi")
scenes/12/scene = ExtResource("71_oanq0")
scenes/13/scene = ExtResource("72_rkowu")
scenes/14/scene = ExtResource("152_r0oe8")
scenes/17/scene = ExtResource("75_tuble")
scenes/18/scene = ExtResource("77_hshw2")
scenes/19/scene = ExtResource("78_k8c1n")
scenes/20/scene = ExtResource("79_a0ggj")
scenes/21/scene = ExtResource("80_l8608")
scenes/22/scene = ExtResource("81_g5l34")
scenes/23/scene = ExtResource("95_w3o4c")
scenes/24/scene = ExtResource("130_lb4o8")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_5yba0"]
resource_name = "boxes"

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_544ae"]
resource_name = "decorations"
scenes/5/scene = ExtResource("28_c6mcq")
scenes/6/scene = ExtResource("29_dq7lu")
scenes/7/scene = ExtResource("127_mpmb0")
scenes/8/scene = ExtResource("126_8i7h4")
scenes/9/scene = ExtResource("31_1jcgj")
scenes/10/scene = ExtResource("32_a3tbu")
scenes/11/scene = ExtResource("46_4d2dr")
scenes/12/scene = ExtResource("115_js1hy")
scenes/13/scene = ExtResource("47_jsjd7")
scenes/14/scene = ExtResource("116_ovl72")
scenes/15/scene = ExtResource("16_rur8g")
scenes/16/scene = ExtResource("120_ovdt1")
scenes/18/scene = ExtResource("33_ymd24")
scenes/19/scene = ExtResource("30_kyswp")
scenes/20/scene = ExtResource("121_oisx6")
scenes/21/scene = ExtResource("119_af2dq")
scenes/22/scene = ExtResource("117_vnjlg")
scenes/23/scene = ExtResource("118_i6d0r")
scenes/24/scene = ExtResource("140_u8ykm")
scenes/26/scene = ExtResource("123_c6a0b")
scenes/27/scene = ExtResource("145_s14ug")
scenes/28/scene = ExtResource("146_kgoyt")
scenes/29/scene = ExtResource("147_31jvj")
scenes/30/scene = ExtResource("148_kbji4")
scenes/31/scene = ExtResource("149_kd78b")
scenes/32/scene = ExtResource("150_mnplm")
scenes/33/scene = ExtResource("151_yjnnk")
scenes/34/scene = ExtResource("152_bkcyv")
scenes/35/scene = ExtResource("153_u1kb1")
scenes/36/scene = ExtResource("26_tnddf")
scenes/37/scene = ExtResource("154_y2fsk")
scenes/50/scene = ExtResource("49_vifsa")
scenes/51/scene = ExtResource("167_g2j8b")
scenes/52/scene = ExtResource("47_lwdwi")
scenes/53/scene = ExtResource("160_a5615")
scenes/54/scene = ExtResource("169_w8w3x")
scenes/55/scene = ExtResource("170_far67")
scenes/56/scene = ExtResource("171_j000c")
scenes/57/scene = ExtResource("157_g81ps")
scenes/58/scene = ExtResource("158_vamur")
scenes/59/scene = ExtResource("174_sdirt")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_puexm"]
resource_name = "weapons"

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ejx4g"]
resource_name = "gifts"

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_c1p70"]
resource_name = "friendlies"

[sub_resource type="TileSet" id="TileSet_bxi0m"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetScenesCollectionSource_kxjp3")
sources/1 = SubResource("TileSetScenesCollectionSource_w16yt")
sources/2 = SubResource("TileSetScenesCollectionSource_qgj2q")
sources/4 = SubResource("TileSetScenesCollectionSource_yfn55")
sources/5 = SubResource("TileSetScenesCollectionSource_5yba0")
sources/6 = SubResource("TileSetScenesCollectionSource_544ae")
sources/7 = SubResource("TileSetScenesCollectionSource_puexm")
sources/8 = SubResource("TileSetScenesCollectionSource_ejx4g")
sources/9 = SubResource("TileSetScenesCollectionSource_c1p70")
sources/10 = SubResource("TileSetScenesCollectionSource_bdx2g")
sources/3 = SubResource("TileSetScenesCollectionSource_slwwi")
sources/11 = SubResource("TileSetScenesCollectionSource_w572k")
sources/12 = SubResource("TileSetScenesCollectionSource_g2j8b")

[node name="tileset_objects" type="TileMap"]
visibility_layer = 2
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_bxi0m")
rendering_quadrant_size = 64
format = 2
layer_0/name = "main"
layer_1/name = "main_a"
layer_2/name = "main_b"
layer_3/name = "main_c"
layer_4/name = "main_d"
