[gd_scene load_steps=2 format=3 uid="uid://cdppta5y51e08"]

[ext_resource type="TileSet" uid="uid://c386fqjqax7c" path="res://Tilesets/tileset_objects.tres" id="1_evuef"]

[node name="tileset_objects" type="TileMap"]
visibility_layer = 2
texture_filter = 1
tile_set = ExtResource("1_evuef")
rendering_quadrant_size = 64
format = 2
layer_0/name = "main"
layer_1/name = "bg"
layer_1/z_index = -1
layer_2/name = "bg2"
layer_2/z_index = -2
layer_3/name = "bg3"
layer_3/z_index = -3
layer_4/name = "fg"
layer_4/z_index = 1
layer_5/name = "fg2"
layer_5/z_index = 2
layer_6/name = "fg3"
layer_6/z_index = 3
