[gd_scene load_steps=2 format=3 uid="uid://wn4ag4k6r2t5"]

[ext_resource type="Script" uid="uid://55287r13v01d" path="res://Other/Scenes/scan_patrolling_vision.gd" id="1_xyntk"]

[node name="scan_patrolling_vision" type="Area2D" groups=["scan_patrolling_vision"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_xyntk")

[node name="cooldown_spawn_particle" type="Timer" parent="."]
wait_time = 0.25

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="cooldown_spawn_particle" to="." method="_on_cooldown_spawn_particle_timeout"]
