[gd_scene load_steps=2 format=3 uid="uid://d4e7lpst4u6hm"]

[ext_resource type="Texture2D" uid="uid://chl7u53kjionw" path="res://Assets/Graphics/sprites/sprites_deco.png" id="1_f8h8v"]

[node name="deco_bushWater" type="ParallaxBackground"]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(-0.05, -0.05)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
texture = ExtResource("1_f8h8v")
region_enabled = true
region_rect = Rect2(0, 896, 448, 128)
