[gd_scene load_steps=2 format=3 uid="uid://bp2r2gqiugs80"]

[ext_resource type="Texture2D" uid="uid://chl7u53kjionw" path="res://Assets/Graphics/sprites/sprites_deco.png" id="1_lgce2"]

[node name="deco_treeBig" type="ParallaxBackground"]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(-0.045, -0.045)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
z_index = -10
texture = ExtResource("1_lgce2")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)
