[gd_scene load_steps=4 format=3 uid="uid://c33fvowlemj28"]

[ext_resource type="Texture2D" uid="uid://bu8kndhsapfd4" path="res://Assets/Graphics/tilesets/tileset_decorations.png" id="1_6cis2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw60c"]
atlas = ExtResource("1_6cis2")
region = Rect2(256, 256, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwarx"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="RigidBody2D2" type="RigidBody2D" parent="Node2D"]
position = Vector2(-8, -8)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D2"]
position = Vector2(0, 16)
texture = SubResource("AtlasTexture_bw60c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D2"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_bwarx")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2(-112, 32)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/RigidBody2D"]
texture = SubResource("AtlasTexture_bw60c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
shape = SubResource("RectangleShape2D_bwarx")

[node name="RigidBody2D3" type="RigidBody2D" parent="Node2D"]
position = Vector2(200, -104)
freeze = true

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/RigidBody2D3"]
texture = SubResource("AtlasTexture_bw60c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/RigidBody2D3"]
shape = SubResource("RectangleShape2D_bwarx")

[node name="RigidBody2D4" type="RigidBody2D" parent="Node2D"]
position = Vector2(368, 432)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/RigidBody2D4"]
texture = SubResource("AtlasTexture_bw60c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/RigidBody2D4"]
shape = SubResource("RectangleShape2D_bwarx")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Node2D"]
position = Vector2(-8, 8)
rotation = 1.30027
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D")
length = 106.0
stiffness = 64.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="Node2D"]
position = Vector2(200, -104)
rotation = -0.289472
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")
length = 571.0
stiffness = 64.0
