[gd_scene load_steps=7 format=3 uid="uid://cy1lxomiqhc0x"]

[ext_resource type="Script" path="res://Scripts/projectile_general.gd" id="1_wv0oi"]
[ext_resource type="Texture2D" uid="uid://d0c1wtyv5l07k" path="res://Assets/Graphics/sprites/sprites_general.png" id="2_2do4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvbw3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykbg3"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbcl"]
atlas = ExtResource("2_2do4g")
region = Rect2(1792, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfau3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbcl")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="player_projectile_veryFast_speed" type="CharacterBody2D" groups=["player_projectile"]]
collision_layer = 2
motion_mode = 1
floor_max_angle = 1.22173
safe_margin = 1.0
script = ExtResource("1_wv0oi")
SPEED = 1200.0
SPEED_V = 800.0
remove_delay = 4.0

[node name="scan" type="Area2D" parent="." groups=["player_projectile"]]
collision_layer = 2
collision_mask = 4

[node name="scan_collision" type="CollisionShape2D" parent="scan"]
shape = SubResource("RectangleShape2D_jvbw3")

[node name="main_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykbg3")

[node name="animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_jfau3")
animation = &"shoot"
autoplay = "shoot"

[node name="remove_delay" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="remove_delay" to="." method="_on_remove_delay_timeout"]
