[gd_scene load_steps=5 format=3 uid="uid://cpa8eyt06ic8j"]

[ext_resource type="PackedScene" uid="uid://dvxcwgk62uo08" path="res://Boxes/box_base.tscn" id="1_g7ovh"]
[ext_resource type="Shader" path="res://Other/Shaders/hueShift_effect.gdshader" id="2_3veia"]
[ext_resource type="SpriteFrames" uid="uid://fh2he737vq7" path="res://Assets/Graphics/sprites/packed/boxes/box_grapes.tres" id="3_gdc5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxl5a"]
resource_local_to_scene = true
shader = ExtResource("2_3veia")
shader_parameter/Shift_Hue = 0.0

[node name="Box Chaos" instance=ExtResource("1_g7ovh")]
randomize_everything_onSpawn = true
type = "chaos"

[node name="AnimatedSprite2D" parent="sprite_root" index="0"]
material = SubResource("ShaderMaterial_pxl5a")
sprite_frames = ExtResource("3_gdc5n")
