[gd_scene load_steps=3 format=3 uid="uid://bkr47sjn2wse7"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_apas7"]
[ext_resource type="SpriteFrames" uid="uid://j2i2jftj1ger" path="res://Assets/Graphics/sprites/packed/boxes/piggybank.tres" id="3_ivjbo"]

[node name="piggybank_orb_blue" instance=ExtResource("1_apas7")]
collectable = false
hittable = true
health_value = 10
family = "enemy"
damage_to_player = false
can_move = true
ignore_gravity = false
spawn_entity_add_scale_range = [Vector2(0.2, 1), Vector2(1, 1)]
on_death_spawn_entity = true
on_death_spawn_entity_scene_filepath = "uid://c85my28akyfi0"
on_death_spawn_entity_quantity = 25
on_hit_spawn_entity3_scene_filepath = "uid://c85my28akyfi0"
breakable = true
start_animation = "none"
entity_name = "piggybank_orbs"
entity_type = "box"

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("3_ivjbo")
frame_progress = 0.241877
