[gd_scene load_steps=8 format=3 uid="uid://bmnsg0hl7qcpu"]

[ext_resource type="Texture2D" uid="uid://dd278jhul3ero" path="res://Assets/Graphics/other/score_gate.png" id="1_2fe0m"]
[ext_resource type="Script" uid="uid://b2tyewrcmqcrn" path="res://Scripts/score_gate.gd" id="2_gwd64"]
[ext_resource type="Theme" uid="uid://csdwsl3byrm40" path="res://Other/Themes/text_score_collect.tres" id="3_rdcib"]
[ext_resource type="PackedScene" uid="uid://b2a845i4npe34" path="res://Other/Scenes/animation_general.tscn" id="4_td8bm"]
[ext_resource type="PackedScene" uid="uid://chhjmdc7imc7k" path="res://Other/Scenes/animation_color.tscn" id="5_cwmt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isqap"]
size = Vector2(384, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuirp"]
size = Vector2(256, 512)

[node name="score_gate" type="StaticBody2D"]
script = ExtResource("2_gwd64")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2fe0m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_isqap")

[node name="label_target_score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(96, 32)
theme = ExtResource("3_rdcib")
theme_override_font_sizes/font_size = 32
text = "score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="animation_general" parent="label_target_score" instance=ExtResource("4_td8bm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xuirp")

[node name="animation_color" parent="." instance=ExtResource("5_cwmt1")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
