[gd_scene load_steps=5 format=3 uid="uid://bb52wg803hnl8"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_yvjy2"]
[ext_resource type="SpriteFrames" uid="uid://dnk24klf8y4dl" path="res://Assets/Graphics/sprites/packed/enemies/enemy_bat.tres" id="2_xhf0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvjy2"]
size = Vector2(62, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhf0r"]
size = Vector2(32, 256)

[node name="batron" instance=ExtResource("1_yvjy2")]
texture_filter = 3
collision_layer = 0
collectable = false
hittable = true
movement_type = "follow_player_x"
acceleration = 300
family = "enemy"
can_move = true
on_hit_change_velocity_y = false
patrolling = true
on_patrolling_spotted_spawn_entity = true
on_patrolling_spotted_spawn_entity_scene_filepath = "uid://ci74wlv3i43aa"
on_patrolling_spotted_spawn_entity_quantity = 2
on_patrolling_spotted_spawn_entity_pos_offset_range = [Vector2(-512, -128), Vector2(512, 128)]
start_animation = "none"
can_change_sprite_anim = true
on_death_effect_shrink = false
entity_name = "batron"
entity_type = "enemy"

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("2_xhf0r")
animation = &"flight"

[node name="collision_main" parent="." index="1"]
shape = SubResource("RectangleShape2D_yvjy2")

[node name="collision_patrolling" parent="scan_patrolling_vision" index="0"]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_xhf0r")
