[gd_scene load_steps=5 format=3 uid="uid://dalx4wtwfl351"]

[ext_resource type="PackedScene" uid="uid://bryuyj06lbaxi" path="res://Enemies/enemy_base.tscn" id="1_re81w"]
[ext_resource type="Shader" uid="uid://cmxevu6p4n1ey" path="res://Other/Shaders/hueShift_effect.gdshader" id="2_q6xct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elfi6"]
resource_local_to_scene = true
size = Vector2(64, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkq3g"]
resource_local_to_scene = true
shader = ExtResource("2_q6xct")
shader_parameter/Shift_Hue = 0.0

[node name="Enemy Chaos" instance=ExtResource("1_re81w")]
randomize_everything_onSpawn = true
type = "chaos"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_elfi6")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_fkq3g")
