[gd_scene load_steps=4 format=3 uid="uid://cjiup7b3smvl7"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_f4vxg"]
[ext_resource type="Material" uid="uid://dswjq4rhy7ysl" path="res://Other/Materials/rainbow2_slowSlight.tres" id="2_d1pvb"]
[ext_resource type="SpriteFrames" uid="uid://cem520dxph8vh" path="res://Assets/Graphics/sprites/packed/enemies/pursuiton.tres" id="3_12ie6"]

[node name="pursuitron" instance=ExtResource("1_f4vxg")]
collectable = false
hittable = true
health_value = 5
movement_type = "follow_player_x_if_spotted"
family = "Enemy"
can_move = true
can_move_x = true
can_move_y = true
ignore_gravity = false
friction_multiplier_x = 0.4
patrolling = true
patrolling_vision_size = Vector2(384, 128)
start_animation = "none"
can_change_sprite_anim = true
entity_name = "pursuitron"
entity_type = "enemy"

[node name="sprite" parent="." index="0"]
material = ExtResource("2_d1pvb")
sprite_frames = ExtResource("3_12ie6")
