[gd_scene load_steps=3 format=3 uid="uid://cbt6crrcy7rqj"]

[ext_resource type="Script" uid="uid://yfrvtjvesfn0" path="res://Scripts/trigger_positional.gd" id="1_q443k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5wis"]
size = Vector2(64, 64)

[node name="trigger_positional" type="Area2D" groups=["trigger_camera"]]
collision_layer = 8
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("1_q443k")

[node name="collision_main" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_v5wis")

[node name="timer_inactive" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="label_value" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 22.3333
text = "none"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="timer_inactive" to="." method="_on_timer_timeout"]
