[gd_scene load_steps=5 format=3 uid="uid://cbw7wydf50ye3"]

[ext_resource type="Script" uid="uid://c3531le4dc665" path="res://Scripts/button_block.gd" id="1_1vehs"]
[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="2_7vy27"]
[ext_resource type="AnimationLibrary" uid="uid://b472igyujs6hn" path="res://Blocks/animation_button.tres" id="3_xq4vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk7p3"]
size = Vector2(64, 64)

[node name="button_block_green_RIGHT_root" type="Node2D" groups=["Persist", "button_block"]]
z_index = -1
script = ExtResource("1_1vehs")
blockType = "green"
blockDirection = 1

[node name="button_block_green_RIGHT" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="button_block_green_RIGHT"]
texture = ExtResource("2_7vy27")
region_enabled = true
region_rect = Rect2(256, 896, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="button_block_green_RIGHT/Sprite2D"]
unique_name_in_owner = true
libraries = {
&"animation_button": ExtResource("3_xq4vn")
}
speed_scale = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_block_green_RIGHT"]
shape = SubResource("RectangleShape2D_gk7p3")
