[gd_scene load_steps=5 format=3 uid="uid://lgxgdhmqe0mu"]

[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="1_3d7ql"]
[ext_resource type="Script" uid="uid://c3531le4dc665" path="res://Scripts/button_block.gd" id="1_bnexn"]
[ext_resource type="AnimationLibrary" uid="uid://b472igyujs6hn" path="res://Blocks/animation_button.tres" id="3_geodn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk7p3"]
size = Vector2(64, 64)

[node name="button_block_blue_UP_root" type="Node2D" groups=["button_block"]]
z_index = -1
script = ExtResource("1_bnexn")
blockType = "blue"
blockDirection = 0

[node name="button_block_blue_UP" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="button_block_blue_UP"]
texture = ExtResource("1_3d7ql")
region_enabled = true
region_rect = Rect2(128, 896, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="button_block_blue_UP/Sprite2D"]
unique_name_in_owner = true
libraries = {
&"animation_button": ExtResource("3_geodn")
}
speed_scale = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_block_blue_UP"]
shape = SubResource("RectangleShape2D_gk7p3")
