[gd_scene load_steps=5 format=3 uid="uid://bedqky14s4a01"]

[ext_resource type="Script" uid="uid://c3531le4dc665" path="res://Scripts/button_block.gd" id="1_m2ldl"]
[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="2_r7i8p"]
[ext_resource type="AnimationLibrary" uid="uid://b472igyujs6hn" path="res://Blocks/animation_button.tres" id="3_dkt0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk7p3"]
size = Vector2(64, 64)

[node name="button_block_green_LEFT_root" type="Node2D" groups=["Persist", "button_block"]]
z_index = -1
script = ExtResource("1_m2ldl")
blockType = "green"
blockDirection = 0

[node name="button_block_green_LEFT" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="button_block_green_LEFT"]
texture = ExtResource("2_r7i8p")
region_enabled = true
region_rect = Rect2(320, 896, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="button_block_green_LEFT/Sprite2D"]
unique_name_in_owner = true
libraries = {
&"animation_button": ExtResource("3_dkt0n")
}
speed_scale = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_block_green_LEFT"]
shape = SubResource("RectangleShape2D_gk7p3")
