[gd_scene load_steps=4 format=3 uid="uid://rbwrv3rfagoa"]

[ext_resource type="Script" uid="uid://bymtshk0gkxih" path="res://Scripts/special_block.gd" id="1_0do47"]
[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="2_5a10q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcl5b"]
size = Vector2(64, 64)

[node name="toggleBlock_inactive" type="CharacterBody2D" groups=["Persist", "toggleBlock"]]
z_index = 1
collision_layer = 3
script = ExtResource("1_0do47")
is_toggleBlock = true
toggleBlock_is_active = false
floating = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
texture = ExtResource("2_5a10q")
region_enabled = true
region_rect = Rect2(448, 896, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xcl5b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(-4.57764e-05, -32)
scale = Vector2(38.4, 35.2)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="offScreen_load"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="offScreen_unload"]
