[gd_scene load_steps=7 format=3 uid="uid://wgtcgh1uo037"]

[ext_resource type="Script" uid="uid://bk66d2tjq15q" path="res://Scripts/entity.gd" id="1_wx0ek"]
[ext_resource type="PackedScene" uid="uid://v151qvyxpbng" path="res://Other/Scenes/sprite.tscn" id="2_1y7wk"]
[ext_resource type="PackedScene" uid="uid://b2a845i4npe34" path="res://Other/Scenes/animation_general.tscn" id="3_1y7wk"]
[ext_resource type="PackedScene" uid="uid://dgb361xj37pqy" path="res://Other/Scenes/sfx_manager.tscn" id="3_c3p0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep4j2"]
size = Vector2(63.5, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3p0q"]
size = Vector2(48, 48)

[node name="base" type="CharacterBody2D"]
collision_layer = 4
floor_max_angle = 1.0472
script = ExtResource("1_wx0ek")

[node name="sprite" parent="." instance=ExtResource("2_1y7wk")]

[node name="animation_general" parent="sprite" instance=ExtResource("3_1y7wk")]
unique_name_in_owner = true

[node name="timer_attacking" type="Timer" parent="sprite"]

[node name="timer_attacked" type="Timer" parent="sprite"]

[node name="cooldown_particles" type="Timer" parent="sprite"]

[node name="collision_main" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ep4j2")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="hitbox_collision" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_c3p0q")

[node name="cooldown_jump" type="Timer" parent="."]

[node name="timer_invincible" type="Timer" parent="."]

[node name="scan_ledge" type="RayCast2D" parent="."]
position = Vector2(32, 0)
target_position = Vector2(0, 64)

[node name="scan_stuck" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(0, 64)

[node name="cooldown_collidable" type="Timer" parent="."]

[node name="cooldown_remove_corpse" type="Timer" parent="."]

[node name="sfx_manager" parent="." instance=ExtResource("3_c3p0q")]

[node name="scan_visible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.62939e-06, -1.52588e-05)
scale = Vector2(51.2, 51.2)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="cooldown_collidable" to="." method="_on_cooldown_collidable_timeout"]
[connection signal="timeout" from="cooldown_remove_corpse" to="." method="_on_cooldown_remove_corpse_timeout"]
[connection signal="screen_entered" from="scan_visible" to="." method="_on_scan_visible_screen_entered"]
[connection signal="screen_exited" from="scan_visible" to="." method="_on_scan_visible_screen_exited"]
