[gd_scene load_steps=2 format=3 uid="uid://d3wws0b2jjsyt"]

[ext_resource type="Script" uid="uid://ckfwa3k0hsyg4" path="res://gameplay_recorder.gd" id="1_esys6"]

[node name="gameplay_recorder" type="Node2D"]
script = ExtResource("1_esys6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "text"
