[gd_scene load_steps=13 format=3 uid="uid://c370w0v3janyp"]

[ext_resource type="Theme" uid="uid://dcxfejhbbj3pi" path="res://Other/Themes/displays_theme.tres" id="1_j2qdm"]
[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="2_fbau1"]
[ext_resource type="AudioStream" uid="uid://dfoqdahqfeem3" path="res://Assets/Sounds/music/factory3.mp3" id="3_27u0b"]
[ext_resource type="Script" path="res://Scripts/menu_button.gd" id="4_5ppq6"]
[ext_resource type="Texture2D" uid="uid://c4lir88jf7e0r" path="res://Assets/Graphics/backgrounds/bg_cosmos_red.png" id="4_pv502"]
[ext_resource type="Texture2D" uid="uid://cgij2ayo7erbd" path="res://Assets/Graphics/sprites/sprites_userInterface.png" id="6_dumls"]
[ext_resource type="Script" path="res://Scripts/menu_deco_bg.gd" id="6_wno4y"]

[sub_resource type="Animation" id="Animation_v8wcq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1f2o"]
resource_name = "fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7qc2w"]
resource_name = "fade_to_black"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j83ll"]
_data = {
"RESET": SubResource("Animation_v8wcq"),
"fade_from_black": SubResource("Animation_f1f2o"),
"fade_to_black": SubResource("Animation_7qc2w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxly"]
atlas = ExtResource("6_dumls")
region = Rect2(896, 123, 360, 144)

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")
script = ExtResource("2_fbau1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_27u0b")

[node name="main_menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="main_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Continue" type="Button" parent="main_menu/menu_container/Control" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control/Continue"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Continue[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="StartGame" type="Button" parent="main_menu/menu_container/Control2" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control2/StartGame"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -24.0
offset_right = 336.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Start new game[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Levels" type="Button" parent="main_menu/menu_container/Control3" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control3/Levels"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Levels[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Options" type="Button" parent="main_menu/menu_container/Control4" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control4/Options"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -24.0
offset_right = 168.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Options[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Quit" type="Button" parent="main_menu/menu_container/Control5" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control5/Quit"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Quit[/wave]"
fit_content = true
autowrap_mode = 0

[node name="options_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="options_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Graphics" type="Button" parent="options_menu/menu_container/Control" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control/Graphics"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Graphics[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Audio" type="Button" parent="options_menu/menu_container/Control2" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control2/Audio"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Audio[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Other" type="Button" parent="options_menu/menu_container/Control3" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control3/Other"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Other[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Cheats" type="Button" parent="options_menu/menu_container/Control4" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control4/Cheats"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Cheats[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnOptions" type="Button" parent="options_menu/menu_container/Control5" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control5/ReturnOptions"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="graphics_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="graphics_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="graphics_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Resolution" type="Button" parent="graphics_menu/menu_container/Control" groups=["group3"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="graphics_menu/menu_container/Control/Resolution"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Resolution[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="graphics_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Refreshrate" type="Button" parent="graphics_menu/menu_container/Control2" groups=["group3"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="graphics_menu/menu_container/Control2/Refreshrate"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Refreshrate[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="graphics_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnGraphics" type="Button" parent="graphics_menu/menu_container/Control3" groups=["group3"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="graphics_menu/menu_container/Control3/ReturnGraphics"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="audio_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="audio_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -148.0
offset_right = 480.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Music" type="HBoxContainer" parent="audio_menu/menu_container"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Control" type="Control" parent="audio_menu/menu_container/Music"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2

[node name="Music +" type="Button" parent="audio_menu/menu_container/Music/Control" groups=["group4"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="audio_menu/menu_container/Music/Control/Music +"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]P[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="audio_menu/menu_container/Music"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2

[node name="Music -" type="Button" parent="audio_menu/menu_container/Music/Control2" groups=["group4"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="audio_menu/menu_container/Music/Control2/Music -"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]-[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Effects" type="HBoxContainer" parent="audio_menu/menu_container"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Control" type="Control" parent="audio_menu/menu_container/Effects"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2

[node name="Effects +" type="Button" parent="audio_menu/menu_container/Effects/Control" groups=["group4"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="audio_menu/menu_container/Effects/Control/Effects +"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]P[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="audio_menu/menu_container/Effects"]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2

[node name="Effects -" type="Button" parent="audio_menu/menu_container/Effects/Control2" groups=["group4"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="audio_menu/menu_container/Effects/Control2/Effects -"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]-[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control" type="Control" parent="audio_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnAudio" type="Button" parent="audio_menu/menu_container/Control" groups=["group4"]]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(960, 96)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="audio_menu/menu_container/Control/ReturnAudio"]
clip_contents = false
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 984.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
autowrap_mode = 0

[node name="other_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="other_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="other_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="User Interface Type" type="Button" parent="other_menu/menu_container/Control" groups=["group7"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="other_menu/menu_container/Control/User Interface Type"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -24.0
offset_right = 456.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]User Interface Type[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="other_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnOther" type="Button" parent="other_menu/menu_container/Control2" groups=["group5"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="other_menu/menu_container/Control2/ReturnOther"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="episodeSelect_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="episodeSelect_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="episodeSelect_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Additional Levels" type="Button" parent="episodeSelect_menu/menu_container/Control" groups=["group6"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
episode_select = "Additional Levels"

[node name="RichTextLabel" type="RichTextLabel" parent="episodeSelect_menu/menu_container/Control/Additional Levels"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -24.0
offset_right = 408.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Additional Levels[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="episodeSelect_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Main Levels" type="Button" parent="episodeSelect_menu/menu_container/Control2" groups=["group6"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
episode_select = "Main Levels"

[node name="RichTextLabel" type="RichTextLabel" parent="episodeSelect_menu/menu_container/Control2/Main Levels"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Main Levels[/wave]"
fit_content = true
autowrap_mode = 0

[node name="cheats_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="cheats_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control2" type="Control" parent="cheats_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Toggle Quicksaves" type="Button" parent="cheats_menu/menu_container/Control2" groups=["group7"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="cheats_menu/menu_container/Control2/Toggle Quicksaves"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -24.0
offset_right = 408.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Enable Quicksaves[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="cheats_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnCheats" type="Button" parent="cheats_menu/menu_container/Control3" groups=["group7"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="cheats_menu/menu_container/Control3/ReturnCheats"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="resolution_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="resolution_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -298.0
offset_right = 480.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="AutoResolution" type="Button" parent="resolution_menu/menu_container/Control" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control/AutoResolution"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Auto[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="1280 x 720" type="Button" parent="resolution_menu/menu_container/Control2" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control2/1280 x 720"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]1280 x 720[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="1920 x 1080" type="Button" parent="resolution_menu/menu_container/Control3" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control3/1920 x 1080"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]1920 x 1080[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="2560 x 1440" type="Button" parent="resolution_menu/menu_container/Control4" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control4/2560 x 1440"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]2560 x 1440[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="3840 x 2160" type="Button" parent="resolution_menu/menu_container/Control5" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control5/3840 x 2160"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]3840 x 2160[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control6" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnResolution" type="Button" parent="resolution_menu/menu_container/Control6" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control6/ReturnResolution"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="refreshrate_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="GridContainer" parent="refreshrate_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -2.0
offset_right = 480.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")
columns = 4

[node name="Control" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="AutoRefreshrate" type="Button" parent="refreshrate_menu/menu_container/Control" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control/AutoRefreshrate"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Auto[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="30hz" type="Button" parent="refreshrate_menu/menu_container/Control2" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control2/30hz"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]30hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="60hz" type="Button" parent="refreshrate_menu/menu_container/Control3" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control3/60hz"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]60hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="75hz" type="Button" parent="refreshrate_menu/menu_container/Control4" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control4/75hz"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]75hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="100hz" type="Button" parent="refreshrate_menu/menu_container/Control5" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control5/100hz"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]100hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control6" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="120hz" type="Button" parent="refreshrate_menu/menu_container/Control6" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control6/120hz"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]120hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control7" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="144hz" type="Button" parent="refreshrate_menu/menu_container/Control7" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control7/144hz"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]144hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control" type="Control" parent="refreshrate_menu"]
custom_minimum_size = Vector2(320, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 196.0
offset_right = 160.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnRefreshrate" type="Button" parent="refreshrate_menu/Control" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/Control/ReturnRefreshrate"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="background" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -5
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_pv502")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 25
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="fade_animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_j83ll")
}

[node name="menu_deco_bg_root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_wno4y")
position_target = Vector2(-416, -316)

[node name="menu_deco_bg" type="TextureRect" parent="menu_deco_bg_root"]
unique_name_in_owner = true
z_index = -4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1000, 500)
mouse_filter = 2
texture = SubResource("AtlasTexture_7vxly")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 160.0
offset_top = 324.0
offset_right = 768.0
offset_bottom = 476.0
theme_override_constants/line_spacing = 8
text = "Exponaut
By: Pawlogates
Thanks for playing!
BETA-v0.9"

[connection signal="focus_entered" from="main_menu/menu_container/Control/Continue" to="main_menu/menu_container/Control/Continue" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control/Continue" to="main_menu/menu_container/Control/Continue" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control/Continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control2/StartGame" to="main_menu/menu_container/Control2/StartGame" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control2/StartGame" to="main_menu/menu_container/Control2/StartGame" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control2/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control3/Levels" to="main_menu/menu_container/Control3/Levels" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control3/Levels" to="main_menu/menu_container/Control3/Levels" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control3/Levels" to="." method="_on_levels_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control4/Options" to="main_menu/menu_container/Control4/Options" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control4/Options" to="main_menu/menu_container/Control4/Options" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control4/Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control5/Quit" to="main_menu/menu_container/Control5/Quit" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control5/Quit" to="main_menu/menu_container/Control5/Quit" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control5/Quit" to="." method="_on_quit_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control/Graphics" to="options_menu/menu_container/Control/Graphics" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control/Graphics" to="options_menu/menu_container/Control/Graphics" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control2/Audio" to="options_menu/menu_container/Control2/Audio" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control2/Audio" to="options_menu/menu_container/Control2/Audio" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control2/Audio" to="." method="_on_audio_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control3/Other" to="options_menu/menu_container/Control3/Other" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control3/Other" to="options_menu/menu_container/Control3/Other" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control3/Other" to="." method="_on_other_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control4/Cheats" to="options_menu/menu_container/Control4/Cheats" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control4/Cheats" to="options_menu/menu_container/Control4/Cheats" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control4/Cheats" to="." method="_on_cheats_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control5/ReturnOptions" to="options_menu/menu_container/Control5/ReturnOptions" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control5/ReturnOptions" to="options_menu/menu_container/Control5/ReturnOptions" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control5/ReturnOptions" to="." method="_on_returnOptions_pressed"]
[connection signal="focus_entered" from="graphics_menu/menu_container/Control/Resolution" to="graphics_menu/menu_container/Control/Resolution" method="_on_focus_entered"]
[connection signal="focus_exited" from="graphics_menu/menu_container/Control/Resolution" to="graphics_menu/menu_container/Control/Resolution" method="_on_focus_exited"]
[connection signal="pressed" from="graphics_menu/menu_container/Control/Resolution" to="." method="_on_resolution_pressed"]
[connection signal="focus_entered" from="graphics_menu/menu_container/Control2/Refreshrate" to="graphics_menu/menu_container/Control2/Refreshrate" method="_on_focus_entered"]
[connection signal="focus_exited" from="graphics_menu/menu_container/Control2/Refreshrate" to="graphics_menu/menu_container/Control2/Refreshrate" method="_on_focus_exited"]
[connection signal="pressed" from="graphics_menu/menu_container/Control2/Refreshrate" to="." method="_on_refreshrate_pressed"]
[connection signal="focus_entered" from="graphics_menu/menu_container/Control3/ReturnGraphics" to="graphics_menu/menu_container/Control3/ReturnGraphics" method="_on_focus_entered"]
[connection signal="focus_exited" from="graphics_menu/menu_container/Control3/ReturnGraphics" to="graphics_menu/menu_container/Control3/ReturnGraphics" method="_on_focus_exited"]
[connection signal="pressed" from="graphics_menu/menu_container/Control3/ReturnGraphics" to="." method="_on_returnGraphics_pressed"]
[connection signal="focus_entered" from="audio_menu/menu_container/Music/Control/Music +" to="audio_menu/menu_container/Music/Control/Music +" method="_on_focus_entered"]
[connection signal="focus_exited" from="audio_menu/menu_container/Music/Control/Music +" to="audio_menu/menu_container/Music/Control/Music +" method="_on_focus_exited"]
[connection signal="focus_entered" from="audio_menu/menu_container/Music/Control2/Music -" to="audio_menu/menu_container/Music/Control2/Music -" method="_on_focus_entered"]
[connection signal="focus_exited" from="audio_menu/menu_container/Music/Control2/Music -" to="audio_menu/menu_container/Music/Control2/Music -" method="_on_focus_exited"]
[connection signal="focus_entered" from="audio_menu/menu_container/Effects/Control/Effects +" to="audio_menu/menu_container/Effects/Control/Effects +" method="_on_focus_entered"]
[connection signal="focus_exited" from="audio_menu/menu_container/Effects/Control/Effects +" to="audio_menu/menu_container/Effects/Control/Effects +" method="_on_focus_exited"]
[connection signal="focus_entered" from="audio_menu/menu_container/Effects/Control2/Effects -" to="audio_menu/menu_container/Effects/Control2/Effects -" method="_on_focus_entered"]
[connection signal="focus_exited" from="audio_menu/menu_container/Effects/Control2/Effects -" to="audio_menu/menu_container/Effects/Control2/Effects -" method="_on_focus_exited"]
[connection signal="focus_entered" from="audio_menu/menu_container/Control/ReturnAudio" to="audio_menu/menu_container/Control/ReturnAudio" method="_on_focus_entered"]
[connection signal="focus_exited" from="audio_menu/menu_container/Control/ReturnAudio" to="audio_menu/menu_container/Control/ReturnAudio" method="_on_focus_exited"]
[connection signal="pressed" from="audio_menu/menu_container/Control/ReturnAudio" to="." method="_on_return_audio_pressed"]
[connection signal="focus_entered" from="other_menu/menu_container/Control/User Interface Type" to="other_menu/menu_container/Control/User Interface Type" method="_on_focus_entered"]
[connection signal="focus_exited" from="other_menu/menu_container/Control/User Interface Type" to="other_menu/menu_container/Control/User Interface Type" method="_on_focus_exited"]
[connection signal="pressed" from="other_menu/menu_container/Control/User Interface Type" to="." method="_on_user_interface_type_pressed"]
[connection signal="focus_entered" from="other_menu/menu_container/Control2/ReturnOther" to="other_menu/menu_container/Control2/ReturnOther" method="_on_focus_entered"]
[connection signal="focus_exited" from="other_menu/menu_container/Control2/ReturnOther" to="other_menu/menu_container/Control2/ReturnOther" method="_on_focus_exited"]
[connection signal="pressed" from="other_menu/menu_container/Control2/ReturnOther" to="." method="_on_return_other_pressed"]
[connection signal="focus_entered" from="episodeSelect_menu/menu_container/Control/Additional Levels" to="episodeSelect_menu/menu_container/Control/Additional Levels" method="_on_focus_entered"]
[connection signal="focus_exited" from="episodeSelect_menu/menu_container/Control/Additional Levels" to="episodeSelect_menu/menu_container/Control/Additional Levels" method="_on_focus_exited"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control/Additional Levels" to="." method="_on_episode_button_pressed"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control/Additional Levels" to="episodeSelect_menu/menu_container/Control/Additional Levels" method="_on_self_pressed"]
[connection signal="focus_entered" from="episodeSelect_menu/menu_container/Control2/Main Levels" to="episodeSelect_menu/menu_container/Control2/Main Levels" method="_on_focus_entered"]
[connection signal="focus_exited" from="episodeSelect_menu/menu_container/Control2/Main Levels" to="episodeSelect_menu/menu_container/Control2/Main Levels" method="_on_focus_exited"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control2/Main Levels" to="." method="_on_episode_button_pressed"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control2/Main Levels" to="episodeSelect_menu/menu_container/Control2/Main Levels" method="_on_self_pressed"]
[connection signal="focus_entered" from="cheats_menu/menu_container/Control2/Toggle Quicksaves" to="cheats_menu/menu_container/Control2/Toggle Quicksaves" method="_on_focus_entered"]
[connection signal="focus_exited" from="cheats_menu/menu_container/Control2/Toggle Quicksaves" to="cheats_menu/menu_container/Control2/Toggle Quicksaves" method="_on_focus_exited"]
[connection signal="pressed" from="cheats_menu/menu_container/Control2/Toggle Quicksaves" to="." method="_on_toggle_quicksaves_pressed"]
[connection signal="focus_entered" from="cheats_menu/menu_container/Control3/ReturnCheats" to="cheats_menu/menu_container/Control3/ReturnCheats" method="_on_focus_entered"]
[connection signal="focus_exited" from="cheats_menu/menu_container/Control3/ReturnCheats" to="cheats_menu/menu_container/Control3/ReturnCheats" method="_on_focus_exited"]
[connection signal="pressed" from="cheats_menu/menu_container/Control3/ReturnCheats" to="." method="_on_return_cheats_pressed"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control/AutoResolution" to="resolution_menu/menu_container/Control/AutoResolution" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control/AutoResolution" to="resolution_menu/menu_container/Control/AutoResolution" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control/AutoResolution" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control2/1280 x 720" to="resolution_menu/menu_container/Control2/1280 x 720" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control2/1280 x 720" to="resolution_menu/menu_container/Control2/1280 x 720" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control2/1280 x 720" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control3/1920 x 1080" to="resolution_menu/menu_container/Control3/1920 x 1080" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control3/1920 x 1080" to="resolution_menu/menu_container/Control3/1920 x 1080" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control3/1920 x 1080" to="." method="display_stretch_viewport_off"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control4/2560 x 1440" to="resolution_menu/menu_container/Control4/2560 x 1440" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control4/2560 x 1440" to="resolution_menu/menu_container/Control4/2560 x 1440" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control4/2560 x 1440" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control5/3840 x 2160" to="resolution_menu/menu_container/Control5/3840 x 2160" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control5/3840 x 2160" to="resolution_menu/menu_container/Control5/3840 x 2160" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control5/3840 x 2160" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control6/ReturnResolution" to="resolution_menu/menu_container/Control6/ReturnResolution" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control6/ReturnResolution" to="resolution_menu/menu_container/Control6/ReturnResolution" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control6/ReturnResolution" to="." method="_on_return_resolution_pressed"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control/AutoRefreshrate" to="refreshrate_menu/menu_container/Control/AutoRefreshrate" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control/AutoRefreshrate" to="refreshrate_menu/menu_container/Control/AutoRefreshrate" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control2/30hz" to="refreshrate_menu/menu_container/Control2/30hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control2/30hz" to="refreshrate_menu/menu_container/Control2/30hz" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control3/60hz" to="refreshrate_menu/menu_container/Control3/60hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control3/60hz" to="refreshrate_menu/menu_container/Control3/60hz" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control4/75hz" to="refreshrate_menu/menu_container/Control4/75hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control4/75hz" to="refreshrate_menu/menu_container/Control4/75hz" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control5/100hz" to="refreshrate_menu/menu_container/Control5/100hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control5/100hz" to="refreshrate_menu/menu_container/Control5/100hz" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control6/120hz" to="refreshrate_menu/menu_container/Control6/120hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control6/120hz" to="refreshrate_menu/menu_container/Control6/120hz" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control7/144hz" to="refreshrate_menu/menu_container/Control7/144hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control7/144hz" to="refreshrate_menu/menu_container/Control7/144hz" method="_on_focus_exited"]
[connection signal="focus_entered" from="refreshrate_menu/Control/ReturnRefreshrate" to="refreshrate_menu/Control/ReturnRefreshrate" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/Control/ReturnRefreshrate" to="refreshrate_menu/Control/ReturnRefreshrate" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/Control/ReturnRefreshrate" to="." method="_on_return_refreshrate_pressed"]
[connection signal="animation_finished" from="fade_animation" to="." method="_on_fade_animation_animation_finished"]
