[gd_scene load_steps=12 format=3 uid="uid://c370w0v3janyp"]

[ext_resource type="Theme" uid="uid://dcxfejhbbj3pi" path="res://Other/Themes/button_menu.tres" id="1_j2qdm"]
[ext_resource type="Script" uid="uid://b35bcs44idcyg" path="res://Scripts/start_menu.gd" id="2_fbau1"]
[ext_resource type="AudioStream" uid="uid://dfoqdahqfeem3" path="res://Assets/Sounds/music/factory3.mp3" id="3_27u0b"]
[ext_resource type="Script" uid="uid://dyg342n2aof80" path="res://Scripts/menu_button.gd" id="4_5ppq6"]
[ext_resource type="Shader" uid="uid://dusauslpvytm6" path="res://Other/Shaders/palette_changeShader.gdshader" id="5_g50ce"]
[ext_resource type="Texture2D" uid="uid://b5qlexonnjpqo" path="res://Assets/Graphics/backgrounds/bg_a_jungle2.png" id="6_sbkd0"]
[ext_resource type="PackedScene" uid="uid://dg1su3riwland" path="res://Other/Scenes/decoration_moving.tscn" id="7_xc7nq"]
[ext_resource type="Theme" uid="uid://csdwsl3byrm40" path="res://Other/Themes/text_score_collect.tres" id="9_aijrc"]

[sub_resource type="Gradient" id="Gradient_pk7t1"]
offsets = PackedFloat32Array(0, 0.497797, 1)
colors = PackedColorArray(0.61, 0.2928, 0.298087, 1, 0.27, 0, 0.00449993, 1, 0.57, 0, 0.00949986, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ie5v4"]
gradient = SubResource("Gradient_pk7t1")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htqtk"]
shader = ExtResource("5_g50ce")
shader_parameter/disableProcessing = false
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/palette = SubResource("GradientTexture2D_ie5v4")
shader_parameter/cycleMode = 2
shader_parameter/cycleRate = 30.0
shader_parameter/cycleOffset = 0.0
shader_parameter/colorBlending = true

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")
script = ExtResource("2_fbau1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_27u0b")

[node name="main_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="main_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Continue" type="Button" parent="main_menu/menu_container/Control" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control/Continue"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Continue[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="StartGame" type="Button" parent="main_menu/menu_container/Control2" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control2/StartGame"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -24.0
offset_right = 336.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Start new game[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Levels" type="Button" parent="main_menu/menu_container/Control3" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control3/Levels"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Levels[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Options" type="Button" parent="main_menu/menu_container/Control4" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control4/Options"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -24.0
offset_right = 168.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Options[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="main_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Quit" type="Button" parent="main_menu/menu_container/Control5" groups=["group1"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="main_menu/menu_container/Control5/Quit"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Quit[/wave]"
fit_content = true
autowrap_mode = 0

[node name="options_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="options_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Graphics" type="Button" parent="options_menu/menu_container/Control" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control/Graphics"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Graphics[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Accessibility" type="Button" parent="options_menu/menu_container/Control4" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control4/Accessibility"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Accessibility[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="options_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnOptions" type="Button" parent="options_menu/menu_container/Control5" groups=["group2"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="options_menu/menu_container/Control5/ReturnOptions"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="graphics_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="graphics_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="graphics_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Resolution" type="Button" parent="graphics_menu/menu_container/Control" groups=["group3"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="graphics_menu/menu_container/Control/Resolution"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Resolution[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="graphics_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Refreshrate" type="Button" parent="graphics_menu/menu_container/Control2" groups=["group3"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="graphics_menu/menu_container/Control2/Refreshrate"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Refreshrate[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="graphics_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnGraphics" type="Button" parent="graphics_menu/menu_container/Control3" groups=["group3"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="graphics_menu/menu_container/Control3/ReturnGraphics"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="episodeSelect_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="episodeSelect_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="episodeSelect_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Main Levels" type="Button" parent="episodeSelect_menu/menu_container/Control" groups=["group6"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
episode_select = "Main Levels"

[node name="RichTextLabel" type="RichTextLabel" parent="episodeSelect_menu/menu_container/Control/Main Levels"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Main Levels[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="episodeSelect_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Debug Levels" type="Button" parent="episodeSelect_menu/menu_container/Control2" groups=["group6"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
episode_select = "Debug Levels"

[node name="RichTextLabel" type="RichTextLabel" parent="episodeSelect_menu/menu_container/Control2/Debug Levels"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -24.0
offset_right = 288.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Debug Levels[/wave]"
fit_content = true
autowrap_mode = 0

[node name="accessibility_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="accessibility_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -248.0
offset_right = 480.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control2" type="Control" parent="accessibility_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Toggle Quicksaves" type="Button" parent="accessibility_menu/menu_container/Control2" groups=["group7"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="accessibility_menu/menu_container/Control2/Toggle Quicksaves"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -24.0
offset_right = 408.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Enable Quicksaves[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="accessibility_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnAccessibility" type="Button" parent="accessibility_menu/menu_container/Control3" groups=["group7"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="accessibility_menu/menu_container/Control3/ReturnAccessibility"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="resolution_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="VBoxContainer" parent="resolution_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -298.0
offset_right = 480.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")

[node name="Control" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="AutoResolution" type="Button" parent="resolution_menu/menu_container/Control" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control/AutoResolution"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Auto[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="1280 x 720" type="Button" parent="resolution_menu/menu_container/Control2" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control2/1280 x 720"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]1280 x 720[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="1920 x 1080" type="Button" parent="resolution_menu/menu_container/Control3" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control3/1920 x 1080"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]1920 x 1080[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="2560 x 1440" type="Button" parent="resolution_menu/menu_container/Control4" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control4/2560 x 1440"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]2560 x 1440[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="3840 x 2160" type="Button" parent="resolution_menu/menu_container/Control5" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control5/3840 x 2160"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -24.0
offset_right = 264.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]3840 x 2160[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control6" type="Control" parent="resolution_menu/menu_container"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="ReturnResolution" type="Button" parent="resolution_menu/menu_container/Control6" groups=["group8"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")

[node name="RichTextLabel" type="RichTextLabel" parent="resolution_menu/menu_container/Control6/ReturnResolution"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="refreshrate_menu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="menu_container" type="GridContainer" parent="refreshrate_menu"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -2.0
offset_right = 480.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j2qdm")
columns = 4

[node name="Control" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="AutoRefreshrate" type="Button" parent="refreshrate_menu/menu_container/Control" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control/AutoRefreshrate"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Auto[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="30hz" type="Button" parent="refreshrate_menu/menu_container/Control2" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control2/30hz"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]30hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="60hz" type="Button" parent="refreshrate_menu/menu_container/Control3" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control3/60hz"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]60hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control4" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="75hz" type="Button" parent="refreshrate_menu/menu_container/Control4" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control4/75hz"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -24.0
offset_right = 96.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]75hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control5" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="100hz" type="Button" parent="refreshrate_menu/menu_container/Control5" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control5/100hz"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]100hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control6" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="120hz" type="Button" parent="refreshrate_menu/menu_container/Control6" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control6/120hz"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]120hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control7" type="Control" parent="refreshrate_menu/menu_container"]
custom_minimum_size = Vector2(256, 96)
layout_mode = 2

[node name="144hz" type="Button" parent="refreshrate_menu/menu_container/Control7" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-250, -40)
polygon2_position = Vector2(-250, 40)
polygon3_position = Vector2(-450, 40)
polygon4_position = Vector2(-450, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/menu_container/Control7/144hz"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -24.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]144hz[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Control" type="Control" parent="refreshrate_menu"]
custom_minimum_size = Vector2(320, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 196.0
offset_right = 160.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnRefreshrate" type="Button" parent="refreshrate_menu/Control" groups=["group9"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_5ppq6")
polygon1_position = Vector2(-150, -40)
polygon2_position = Vector2(-150, 40)
polygon3_position = Vector2(-500, 40)
polygon4_position = Vector2(-500, -40)

[node name="RichTextLabel" type="RichTextLabel" parent="refreshrate_menu/Control/ReturnRefreshrate"]
z_index = 125
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=25 freq=5 connected=1]Return[/wave]"
fit_content = true
autowrap_mode = 0

[node name="background" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -2
material = SubResource("ShaderMaterial_htqtk")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_sbkd0")
expand_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="background"]
z_index = 2
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(544, 248, 1512, 368, 1600, 712, 320, 872)

[node name="Polygon2D2" type="Polygon2D" parent="background"]
z_index = 1
color = Color(0.242311, 2.19597e-07, 5.41471e-08, 1)
polygon = PackedVector2Array(528, 224, 1520, 352, 1624, 728, 296, 888)

[node name="decoration_moving" type="Control" parent="."]
unique_name_in_owner = true
z_index = 10
texture_filter = 1
layout_mode = 2
mouse_filter = 2

[node name="decoration_moving" parent="decoration_moving" instance=ExtResource("7_xc7nq")]

[node name="Control" type="Control" parent="."]
layout_mode = 2
theme = ExtResource("9_aijrc")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 160.0
offset_top = 324.0
offset_right = 768.0
offset_bottom = 476.0
theme_override_constants/line_spacing = 8
text = "Exponaut
By: Pawlogates
Thanks for playing!
BETA-v0.9"

[node name="block_buttonSounds" type="Timer" parent="."]
process_mode = 3
wait_time = 0.25
one_shot = true
autostart = true

[node name="block_buttons" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="quit_delay" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="focus_entered" from="main_menu/menu_container/Control/Continue" to="main_menu/menu_container/Control/Continue" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control/Continue" to="main_menu/menu_container/Control/Continue" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control/Continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control2/StartGame" to="main_menu/menu_container/Control2/StartGame" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control2/StartGame" to="main_menu/menu_container/Control2/StartGame" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control2/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control3/Levels" to="main_menu/menu_container/Control3/Levels" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control3/Levels" to="main_menu/menu_container/Control3/Levels" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control3/Levels" to="." method="_on_levels_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control4/Options" to="main_menu/menu_container/Control4/Options" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control4/Options" to="main_menu/menu_container/Control4/Options" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control4/Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="main_menu/menu_container/Control5/Quit" to="main_menu/menu_container/Control5/Quit" method="_on_focus_entered"]
[connection signal="focus_exited" from="main_menu/menu_container/Control5/Quit" to="main_menu/menu_container/Control5/Quit" method="_on_focus_exited"]
[connection signal="pressed" from="main_menu/menu_container/Control5/Quit" to="." method="_on_quit_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control/Graphics" to="options_menu/menu_container/Control/Graphics" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control/Graphics" to="options_menu/menu_container/Control/Graphics" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control4/Accessibility" to="options_menu/menu_container/Control4/Accessibility" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control4/Accessibility" to="options_menu/menu_container/Control4/Accessibility" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control4/Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="focus_entered" from="options_menu/menu_container/Control5/ReturnOptions" to="options_menu/menu_container/Control5/ReturnOptions" method="_on_focus_entered"]
[connection signal="focus_exited" from="options_menu/menu_container/Control5/ReturnOptions" to="options_menu/menu_container/Control5/ReturnOptions" method="_on_focus_exited"]
[connection signal="pressed" from="options_menu/menu_container/Control5/ReturnOptions" to="." method="_on_returnOptions_pressed"]
[connection signal="focus_entered" from="graphics_menu/menu_container/Control/Resolution" to="graphics_menu/menu_container/Control/Resolution" method="_on_focus_entered"]
[connection signal="focus_exited" from="graphics_menu/menu_container/Control/Resolution" to="graphics_menu/menu_container/Control/Resolution" method="_on_focus_exited"]
[connection signal="pressed" from="graphics_menu/menu_container/Control/Resolution" to="." method="_on_resolution_pressed"]
[connection signal="focus_entered" from="graphics_menu/menu_container/Control2/Refreshrate" to="graphics_menu/menu_container/Control2/Refreshrate" method="_on_focus_entered"]
[connection signal="focus_exited" from="graphics_menu/menu_container/Control2/Refreshrate" to="graphics_menu/menu_container/Control2/Refreshrate" method="_on_focus_exited"]
[connection signal="pressed" from="graphics_menu/menu_container/Control2/Refreshrate" to="." method="_on_refreshrate_pressed"]
[connection signal="focus_entered" from="graphics_menu/menu_container/Control3/ReturnGraphics" to="graphics_menu/menu_container/Control3/ReturnGraphics" method="_on_focus_entered"]
[connection signal="focus_exited" from="graphics_menu/menu_container/Control3/ReturnGraphics" to="graphics_menu/menu_container/Control3/ReturnGraphics" method="_on_focus_exited"]
[connection signal="pressed" from="graphics_menu/menu_container/Control3/ReturnGraphics" to="." method="_on_returnGraphics_pressed"]
[connection signal="focus_entered" from="episodeSelect_menu/menu_container/Control/Main Levels" to="episodeSelect_menu/menu_container/Control/Main Levels" method="_on_focus_entered"]
[connection signal="focus_exited" from="episodeSelect_menu/menu_container/Control/Main Levels" to="episodeSelect_menu/menu_container/Control/Main Levels" method="_on_focus_exited"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control/Main Levels" to="." method="_on_episode_button_pressed"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control/Main Levels" to="episodeSelect_menu/menu_container/Control/Main Levels" method="_on_self_pressed"]
[connection signal="focus_entered" from="episodeSelect_menu/menu_container/Control2/Debug Levels" to="episodeSelect_menu/menu_container/Control2/Debug Levels" method="_on_focus_entered"]
[connection signal="focus_exited" from="episodeSelect_menu/menu_container/Control2/Debug Levels" to="episodeSelect_menu/menu_container/Control2/Debug Levels" method="_on_focus_exited"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control2/Debug Levels" to="." method="_on_episode_button_pressed"]
[connection signal="pressed" from="episodeSelect_menu/menu_container/Control2/Debug Levels" to="episodeSelect_menu/menu_container/Control2/Debug Levels" method="_on_self_pressed"]
[connection signal="focus_entered" from="accessibility_menu/menu_container/Control2/Toggle Quicksaves" to="accessibility_menu/menu_container/Control2/Toggle Quicksaves" method="_on_focus_entered"]
[connection signal="focus_exited" from="accessibility_menu/menu_container/Control2/Toggle Quicksaves" to="accessibility_menu/menu_container/Control2/Toggle Quicksaves" method="_on_focus_exited"]
[connection signal="pressed" from="accessibility_menu/menu_container/Control2/Toggle Quicksaves" to="." method="_on_toggle_quicksaves_pressed"]
[connection signal="focus_entered" from="accessibility_menu/menu_container/Control3/ReturnAccessibility" to="accessibility_menu/menu_container/Control3/ReturnAccessibility" method="_on_focus_entered"]
[connection signal="focus_exited" from="accessibility_menu/menu_container/Control3/ReturnAccessibility" to="accessibility_menu/menu_container/Control3/ReturnAccessibility" method="_on_focus_exited"]
[connection signal="pressed" from="accessibility_menu/menu_container/Control3/ReturnAccessibility" to="." method="_on_return_accessibility_pressed"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control/AutoResolution" to="resolution_menu/menu_container/Control/AutoResolution" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control/AutoResolution" to="resolution_menu/menu_container/Control/AutoResolution" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control/AutoResolution" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control2/1280 x 720" to="resolution_menu/menu_container/Control2/1280 x 720" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control2/1280 x 720" to="resolution_menu/menu_container/Control2/1280 x 720" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control2/1280 x 720" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control3/1920 x 1080" to="resolution_menu/menu_container/Control3/1920 x 1080" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control3/1920 x 1080" to="resolution_menu/menu_container/Control3/1920 x 1080" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control3/1920 x 1080" to="." method="display_stretch_viewport_off"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control4/2560 x 1440" to="resolution_menu/menu_container/Control4/2560 x 1440" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control4/2560 x 1440" to="resolution_menu/menu_container/Control4/2560 x 1440" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control4/2560 x 1440" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control5/3840 x 2160" to="resolution_menu/menu_container/Control5/3840 x 2160" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control5/3840 x 2160" to="resolution_menu/menu_container/Control5/3840 x 2160" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control5/3840 x 2160" to="." method="display_stretch_viewport_on"]
[connection signal="focus_entered" from="resolution_menu/menu_container/Control6/ReturnResolution" to="resolution_menu/menu_container/Control6/ReturnResolution" method="_on_focus_entered"]
[connection signal="focus_exited" from="resolution_menu/menu_container/Control6/ReturnResolution" to="resolution_menu/menu_container/Control6/ReturnResolution" method="_on_focus_exited"]
[connection signal="pressed" from="resolution_menu/menu_container/Control6/ReturnResolution" to="." method="_on_return_resolution_pressed"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control/AutoRefreshrate" to="refreshrate_menu/menu_container/Control/AutoRefreshrate" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control/AutoRefreshrate" to="refreshrate_menu/menu_container/Control/AutoRefreshrate" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control/AutoRefreshrate" to="." method="display_framerate_unlocked"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control2/30hz" to="refreshrate_menu/menu_container/Control2/30hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control2/30hz" to="refreshrate_menu/menu_container/Control2/30hz" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control2/30hz" to="." method="display_framerate_30"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control3/60hz" to="refreshrate_menu/menu_container/Control3/60hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control3/60hz" to="refreshrate_menu/menu_container/Control3/60hz" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control3/60hz" to="." method="display_framerate_60"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control4/75hz" to="refreshrate_menu/menu_container/Control4/75hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control4/75hz" to="refreshrate_menu/menu_container/Control4/75hz" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control4/75hz" to="." method="display_framerate_75"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control5/100hz" to="refreshrate_menu/menu_container/Control5/100hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control5/100hz" to="refreshrate_menu/menu_container/Control5/100hz" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control5/100hz" to="." method="display_framerate_100"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control6/120hz" to="refreshrate_menu/menu_container/Control6/120hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control6/120hz" to="refreshrate_menu/menu_container/Control6/120hz" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control6/120hz" to="." method="display_framerate_120"]
[connection signal="focus_entered" from="refreshrate_menu/menu_container/Control7/144hz" to="refreshrate_menu/menu_container/Control7/144hz" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/menu_container/Control7/144hz" to="refreshrate_menu/menu_container/Control7/144hz" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/menu_container/Control7/144hz" to="." method="display_framerate_144"]
[connection signal="focus_entered" from="refreshrate_menu/Control/ReturnRefreshrate" to="refreshrate_menu/Control/ReturnRefreshrate" method="_on_focus_entered"]
[connection signal="focus_exited" from="refreshrate_menu/Control/ReturnRefreshrate" to="refreshrate_menu/Control/ReturnRefreshrate" method="_on_focus_exited"]
[connection signal="pressed" from="refreshrate_menu/Control/ReturnRefreshrate" to="." method="_on_return_refreshrate_pressed"]
[connection signal="timeout" from="block_buttonSounds" to="." method="_on_block_button_sounds_timeout"]
[connection signal="timeout" from="block_buttons" to="." method="_on_buttons_blocked_timeout"]
[connection signal="timeout" from="quit_delay" to="." method="_on_quit_delay_timeout"]
