[gd_scene load_steps=4 format=3 uid="uid://bl2wojdbpaurx"]

[ext_resource type="Script" uid="uid://b6k31rfs2ykm0" path="res://Scripts/music_manager.gd" id="1_5q24m"]
[ext_resource type="AudioStream" uid="uid://c7wvi7a0radm3" path="res://Assets/Sounds/music/mysterious.mp3" id="2_77hva"]
[ext_resource type="AudioStream" uid="uid://c5tc05f5t21ft" path="res://Assets/Sounds/ambience/mysterious_loop.mp3" id="2_ss5m0"]

[node name="Music Manager" type="Node2D"]
script = ExtResource("1_5q24m")

[node name="layer1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ss5m0")

[node name="cooldown_toggle_fade" type="Timer" parent="layer1"]
one_shot = true

[node name="layer1_alt" type="AudioStreamPlayer" parent="layer1"]
unique_name_in_owner = true

[node name="layer2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_77hva")

[node name="cooldown_toggle_fade" type="Timer" parent="layer2"]
one_shot = true

[node name="layer3" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_77hva")

[node name="cooldown_toggle_fade" type="Timer" parent="layer3"]
one_shot = true

[node name="layer4" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_77hva")

[node name="cooldown_toggle_fade" type="Timer" parent="layer4"]
one_shot = true

[node name="cooldown_all_toggle_fade" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="layer1/cooldown_toggle_fade" to="." method="_on_cooldown1_toggle_fade_timeout"]
[connection signal="timeout" from="layer2/cooldown_toggle_fade" to="." method="_on_cooldown2_toggle_fade_timeout"]
[connection signal="timeout" from="layer3/cooldown_toggle_fade" to="." method="_on_cooldown3_toggle_fade_timeout"]
[connection signal="timeout" from="layer4/cooldown_toggle_fade" to="." method="_on_cooldown4_toggle_fade_timeout"]
[connection signal="timeout" from="cooldown_all_toggle_fade" to="." method="_on_cooldown_all_toggle_fade_timeout"]
