[gd_scene load_steps=2 format=3 uid="uid://dsctrhykwjmwb"]

[ext_resource type="Script" uid="uid://cj8poulm4h8xq" path="res://Other/Scenes/on_offscreen_spawn_await_onscreen.gd" id="1_tpcbj"]

[node name="handle_offscreen" type="Node" groups=["unloader"]]
process_mode = 3
script = ExtResource("1_tpcbj")
