[gd_scene load_steps=12 format=3 uid="uid://c72fsx7pp0uvj"]

[ext_resource type="Script" uid="uid://dieqnkuu77dpu" path="res://Scripts/Overlay.gd" id="1_xupot"]
[ext_resource type="PackedScene" uid="uid://bec60ts473x1w" path="res://Other/Scenes/User Interface/Debug/await_debug.tscn" id="3_xupot"]
[ext_resource type="PackedScene" uid="uid://ca58m4tmqnodt" path="res://Other/Scenes/User Interface/Debug/await_entity_editor.tscn" id="4_2pv2x"]
[ext_resource type="PackedScene" uid="uid://ifj2hp6u65is" path="res://Other/Scenes/User Interface/Debug/await_HUD.tscn" id="4_cw5ax"]
[ext_resource type="PackedScene" uid="uid://l83a5sjf2kck" path="res://Other/Scenes/User Interface/display_messages.tscn" id="5_2pv2x"]

[sub_resource type="Animation" id="Animation_g0n3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wyr23"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xupot"]
resource_name = "black_fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2pv2x"]
resource_name = "white_fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cw5ax"]
resource_name = "white_fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olarl"]
_data = {
&"RESET": SubResource("Animation_g0n3s"),
&"black_fade_in": SubResource("Animation_wyr23"),
&"black_fade_out": SubResource("Animation_xupot"),
&"white_fade_in": SubResource("Animation_2pv2x"),
&"white_fade_out": SubResource("Animation_cw5ax")
}

[node name="Overlay" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_xupot")
metadata/_edit_horizontal_guides_ = []

[node name="screen_black" type="ColorRect" parent="."]
z_index = 500
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_olarl")
}

[node name="await_HUD" parent="." instance=ExtResource("4_cw5ax")]

[node name="await_debug" parent="." instance=ExtResource("3_xupot")]

[node name="await_entity_editor" parent="." instance=ExtResource("4_2pv2x")]

[node name="display_messages" parent="." instance=ExtResource("5_2pv2x")]
