[gd_scene load_steps=10 format=3 uid="uid://c370w0v3janyp"]

[ext_resource type="Theme" uid="uid://dcxfejhbbj3pi" path="res://Other/Themes/button_menu.tres" id="1_q74v4"]
[ext_resource type="Script" uid="uid://b35bcs44idcyg" path="res://Scripts/start_screen.gd" id="2_2hc0d"]
[ext_resource type="AudioStream" uid="uid://dfoqdahqfeem3" path="res://Assets/Sounds/music/factory3.mp3" id="3_ooxfa"]
[ext_resource type="Shader" uid="uid://dusauslpvytm6" path="res://Other/Shaders/palette_changeShader.gdshader" id="5_mmt5r"]
[ext_resource type="Texture2D" uid="uid://b5qlexonnjpqo" path="res://Assets/Graphics/backgrounds/bg_front_jungle2.png" id="6_r0lxw"]
[ext_resource type="Theme" uid="uid://csdwsl3byrm40" path="res://Other/Themes/text_score_collect.tres" id="7_jqjnh"]

[sub_resource type="Gradient" id="Gradient_pk7t1"]
offsets = PackedFloat32Array(0, 0.497797, 1)
colors = PackedColorArray(0.61, 0.2928, 0.298087, 1, 0.27, 0, 0.00449993, 1, 0.57, 0, 0.00949986, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ie5v4"]
gradient = SubResource("Gradient_pk7t1")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htqtk"]
shader = ExtResource("5_mmt5r")
shader_parameter/disableProcessing = false
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/palette = SubResource("GradientTexture2D_ie5v4")
shader_parameter/cycleMode = 2
shader_parameter/cycleRate = 30.0
shader_parameter/cycleOffset = 0.0
shader_parameter/colorBlending = true

[node name="Start Screen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q74v4")
script = ExtResource("2_2hc0d")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(960, 540)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ooxfa")

[node name="background" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -2
material = SubResource("ShaderMaterial_htqtk")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_r0lxw")
expand_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="background"]
z_index = 2
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(544, 248, 1512, 368, 1600, 712, 320, 872)

[node name="Polygon2D2" type="Polygon2D" parent="background"]
z_index = 1
color = Color(0.242311, 2.19597e-07, 5.41471e-08, 1)
polygon = PackedVector2Array(528, 224, 1520, 352, 1624, 728, 296, 888)

[node name="Control" type="Control" parent="."]
layout_mode = 2
theme = ExtResource("7_jqjnh")

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 160.0
offset_top = 324.0
offset_right = 768.0
offset_bottom = 476.0
theme_override_constants/line_spacing = 8
text = "Exponaut
By: Pawlogates
Thanks for playing!
BETA-v0.9"

[node name="block_button_sounds" type="Timer" parent="."]
process_mode = 3
wait_time = 0.25
one_shot = true
autostart = true

[node name="block_buttons" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="quit_delay" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="block_button_sounds" to="." method="_on_block_button_sounds_timeout"]
[connection signal="timeout" from="block_buttons" to="." method="_on_buttons_blocked_timeout"]
[connection signal="timeout" from="quit_delay" to="." method="_on_quit_delay_timeout"]
