[gd_scene load_steps=8 format=3 uid="uid://venyptfcari1"]

[ext_resource type="Script" uid="uid://6oq0agwanlkd" path="res://Other/Scenes/User Interface/HUD/HUD_manager.gd" id="1_fblkw"]
[ext_resource type="PackedScene" uid="uid://cpuihqge2yjh4" path="res://Other/Scenes/User Interface/HUD/player_main.tscn" id="1_iqrlt"]
[ext_resource type="Theme" uid="uid://dcxfejhbbj3pi" path="res://Other/Themes/button_menu.tres" id="2_2eo37"]
[ext_resource type="Theme" uid="uid://8i27k6tj1d3o" path="res://Other/Themes/basic.tres" id="4_l7t4o"]
[ext_resource type="PackedScene" uid="uid://4rdhbwr8gea4" path="res://Other/Scenes/User Interface/score_display.tscn" id="4_yr68u"]
[ext_resource type="PackedScene" uid="uid://bgdbvshlvmes1" path="res://Other/Scenes/User Interface/HUD/info_downRight.tscn" id="5_7reqh"]
[ext_resource type="PackedScene" uid="uid://b5onnei6gn30p" path="res://Other/Scenes/animation_ui.tscn" id="9_v8p1v"]

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
layer = 10
script = ExtResource("1_fblkw")

[node name="player_main" parent="." instance=ExtResource("1_iqrlt")]
offset_left = 1488.0
offset_top = 76.0
offset_right = 1488.0
offset_bottom = 76.0

[node name="container_time" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 72.0
grow_horizontal = 2
mouse_filter = 2

[node name="label_level_time" type="Label" parent="container_time"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("4_l7t4o")
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="ScoreDisplay" parent="." instance=ExtResource("4_yr68u")]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="quicksavedDisplay" parent="." instance=ExtResource("5_7reqh")]
unique_name_in_owner = true
offset_left = 1024.0
offset_top = 896.0
offset_right = 1824.0
offset_bottom = 1046.0

[node name="animation_ui" parent="." instance=ExtResource("9_v8p1v")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 400.0
grow_vertical = 0

[node name="filler_TotalCollectibles_collected" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="filler_TotalCollectibles_collected" type="Label" parent="VBoxContainer/filler_TotalCollectibles_collected"]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
theme = ExtResource("2_2eo37")
theme_override_font_sizes/font_size = 22
text = "Collectibles collected"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TotalCollectibles_collected" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TotalCollectibles_collected" type="Label" parent="VBoxContainer/TotalCollectibles_collected"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme = ExtResource("2_2eo37")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="animation_ui" to="." method="_on_animation_ui_animation_finished"]
