[gd_scene load_steps=15 format=3 uid="uid://ba2c6a4hyj7m4"]

[ext_resource type="Script" uid="uid://cgleyjbfaqtig" path="res://Other/Effects/effect_text.gd" id="1_v86s4"]
[ext_resource type="PackedScene" uid="uid://cd1ras6qhwjqa" path="res://Other/Scenes/animation_all.tscn" id="1_wkl3f"]
[ext_resource type="Theme" uid="uid://8i27k6tj1d3o" path="res://Other/Themes/basic.tres" id="3_bn5v8"]
[ext_resource type="AnimationLibrary" uid="uid://c0m65pn4posn8" path="res://Other/Animations/color.tres" id="4_r0ojd"]
[ext_resource type="PackedScene" uid="uid://de48x7q63qyx6" path="res://Objects/Decorations/orb_shadow.tscn" id="4_yx3y7"]
[ext_resource type="AnimationLibrary" uid="uid://hcdta174ln3f" path="res://Other/Animations/gear.tres" id="5_7ech5"]
[ext_resource type="AnimationLibrary" uid="uid://dti27low163p0" path="res://Other/Animations/general.tres" id="6_umh0n"]
[ext_resource type="AnimationLibrary" uid="uid://dggd8m0xy5yoj" path="res://Other/Animations/other_color.tres" id="7_x7rku"]
[ext_resource type="AnimationLibrary" uid="uid://wsw4glmskd6a" path="res://Other/Animations/other_general.tres" id="8_crdl5"]
[ext_resource type="AnimationLibrary" uid="uid://doy81j8yk4nnp" path="res://Other/Animations/player_sprite_color.tres" id="9_pj1gb"]
[ext_resource type="AnimationLibrary" uid="uid://dtj0w3l6ivshu" path="res://Other/Animations/player_sprite_general.tres" id="10_ldp8x"]
[ext_resource type="AnimationLibrary" uid="uid://oqwyjsjb12x8" path="res://Other/Animations/ui.tres" id="11_f4gmc"]

[sub_resource type="Animation" id="Animation_xe335"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwovj"]
_data = {
&"RESET": SubResource("Animation_xe335")
}

[node name="effect_text" type="Node2D"]
z_index = 100
script = ExtResource("1_v86s4")

[node name="label_message" type="Label" parent="."]
offset_right = 79.0
offset_bottom = 44.6667
theme = ExtResource("3_bn5v8")
theme_override_font_sizes/font_size = 32
text = "none"

[node name="animation_all" parent="label_message" instance=ExtResource("1_wkl3f")]
libraries = {
&"": SubResource("AnimationLibrary_nwovj"),
&"color": ExtResource("4_r0ojd"),
&"gear": ExtResource("5_7ech5"),
&"general": ExtResource("6_umh0n"),
&"other_color": ExtResource("7_x7rku"),
&"other_general": ExtResource("8_crdl5"),
&"player_sprite_color": ExtResource("9_pj1gb"),
&"player_sprite_general": ExtResource("10_ldp8x"),
&"ui": ExtResource("11_f4gmc")
}

[node name="orb_shadow" parent="label_message" instance=ExtResource("4_yx3y7")]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
layout_mode = 0
offset_left = -48.0
offset_top = -32.0
offset_right = 452.0
offset_bottom = 468.0
scale = Vector2(0.25, 0.25)

[connection signal="animation_finished" from="label_message/animation_all" to="." method="_on_animation_all_animation_finished"]
