[gd_scene load_steps=11 format=3 uid="uid://dun5a8r7qx00f"]

[ext_resource type="PackedScene" uid="uid://pu6px63ietmi" path="res://Other/Scenes/world.tscn" id="1_vblad"]
[ext_resource type="PackedScene" uid="uid://cccpw68bhryyg" path="res://Tilesets/decorations.tscn" id="2_wyjmk"]
[ext_resource type="PackedScene" uid="uid://dfg7r4vdcruea" path="res://Tilesets/tileset_main_precise.tscn" id="3_68c3k"]
[ext_resource type="PackedScene" uid="uid://b4rgndv0cew0" path="res://Tilesets/tileset_main_veryPrecise.tscn" id="4_igqdp"]
[ext_resource type="PackedScene" uid="uid://b6sm67hlya8p" path="res://Tilesets/tileset_main.tscn" id="4_x2u5u"]
[ext_resource type="PackedScene" uid="uid://cdppta5y51e08" path="res://Tilesets/tileset_objects.tscn" id="5_vglj4"]
[ext_resource type="PackedScene" uid="uid://fcq2c3tx5v67" path="res://Tilesets/tileset_objectsSmall.tscn" id="6_puow3"]
[ext_resource type="PackedScene" uid="uid://ddlcber2jqxxw" path="res://Triggers/zone_kill.tscn" id="8_tkrux"]
[ext_resource type="PackedScene" uid="uid://wq51rhe2d7iu" path="res://Triggers/trigger_bg_move.tscn" id="8_wsrry"]
[ext_resource type="PackedScene" uid="uid://bk1o70r1mo5kw" path="res://Triggers/trigger_bg_change.tscn" id="9_wxu0a"]

[node name="World" instance=ExtResource("1_vblad")]
playerStartHP = 3

[node name="tileset_main" parent="." index="0" instance=ExtResource("4_x2u5u")]
unique_name_in_owner = true

[node name="tileset_main_precise" parent="." index="1" instance=ExtResource("3_68c3k")]

[node name="tileset_main_veryPrecise" parent="." index="2" instance=ExtResource("4_igqdp")]

[node name="tileset_objects" parent="." index="3" instance=ExtResource("5_vglj4")]
unique_name_in_owner = true
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="tileset_objectsSmall" parent="." index="4" instance=ExtResource("6_puow3")]
unique_name_in_owner = true
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="tileset_objectsSmall_back" parent="." index="5" instance=ExtResource("6_puow3")]
z_index = -5
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="tileset_objectsSmall_front" parent="." index="6" instance=ExtResource("6_puow3")]
z_index = 5
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="decorations_fg3" parent="." index="7" instance=ExtResource("2_wyjmk")]
z_index = 3

[node name="decorations_fg2" parent="." index="8" instance=ExtResource("2_wyjmk")]
z_index = 2

[node name="decorations_fg" parent="." index="9" instance=ExtResource("2_wyjmk")]
z_index = 1

[node name="decorations_main" parent="." index="10" instance=ExtResource("2_wyjmk")]

[node name="decorations_bg" parent="." index="11" instance=ExtResource("2_wyjmk")]
z_index = -1

[node name="decorations_bg2" parent="." index="12" instance=ExtResource("2_wyjmk")]
z_index = -2

[node name="decorations_bg3" parent="." index="13" instance=ExtResource("2_wyjmk")]
z_index = -3

[node name="kill_area" parent="." index="23" instance=ExtResource("8_tkrux")]
position = Vector2(7168, 5184)
scale = Vector2(320, 1)

[node name="trigger_bgChange" parent="." index="24" instance=ExtResource("9_wxu0a")]
position = Vector2(-3.05176e-05, -1.52588e-05)
scale = Vector2(8, 8)

[node name="trigger_bgMove" parent="." index="25" instance=ExtResource("8_wsrry")]
scale = Vector2(4, 4)
