[gd_scene load_steps=3 format=3 uid="uid://bdffu02r8rgqr"]

[ext_resource type="PackedScene" uid="uid://pu6px63ietmi" path="res://world.tscn" id="1_al3x0"]
[ext_resource type="PackedScene" uid="uid://drc7tspuhss7i" path="res://Levels/level3.tscn" id="2_sadyw"]

[node name="World" instance=ExtResource("1_al3x0")]
next_level = ExtResource("2_sadyw")

[node name="Player" parent="." index="3"]
position = Vector2(608, 384)
