[gd_scene load_steps=9 format=3 uid="uid://cbjj4dklrxh7i"]

[ext_resource type="PackedScene" uid="uid://pu6px63ietmi" path="res://world.tscn" id="1_xn17t"]
[ext_resource type="PackedScene" uid="uid://b6sm67hlya8p" path="res://Tiles/tileset_main.tscn" id="2_yo0ve"]
[ext_resource type="PackedScene" uid="uid://dfg7r4vdcruea" path="res://Tiles/tileset_main_precise.tscn" id="3_tqa2x"]
[ext_resource type="PackedScene" uid="uid://cdppta5y51e08" path="res://Tiles/tileset_objects.tscn" id="4_5ubuc"]
[ext_resource type="PackedScene" uid="uid://fcq2c3tx5v67" path="res://Tiles/tileset_objectsSmall.tscn" id="5_qb5ig"]
[ext_resource type="PackedScene" uid="uid://ddlcber2jqxxw" path="res://Tiles/kill_area.tscn" id="6_fe5tj"]
[ext_resource type="PackedScene" uid="uid://bk1o70r1mo5kw" path="res://Tiles/trigger_bg_change.tscn" id="7_rd5ey"]
[ext_resource type="PackedScene" uid="uid://wq51rhe2d7iu" path="res://Tiles/trigger_bg_move.tscn" id="8_ha6lb"]

[node name="World" instance=ExtResource("1_xn17t")]
playerStartHP = 3

[node name="tileset_main" parent="." index="0" instance=ExtResource("2_yo0ve")]
unique_name_in_owner = true

[node name="tileset_main_precise" parent="." index="1" instance=ExtResource("3_tqa2x")]

[node name="tileset_objects" parent="." index="2" instance=ExtResource("4_5ubuc")]
unique_name_in_owner = true
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="tileset_objectsSmall" parent="." index="3" instance=ExtResource("5_qb5ig")]
unique_name_in_owner = true
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="tileset_objectsSmall_back" parent="." index="4" instance=ExtResource("5_qb5ig")]
z_index = -5
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="tileset_objectsSmall_front" parent="." index="5" instance=ExtResource("5_qb5ig")]
z_index = 5
layer_1/enabled = false
layer_2/enabled = false
layer_3/enabled = false
layer_4/enabled = false

[node name="kill_area" parent="." index="15" instance=ExtResource("6_fe5tj")]
position = Vector2(7168, 5184)
scale = Vector2(320, 1)

[node name="trigger_bgChange" parent="." index="16" instance=ExtResource("7_rd5ey")]
position = Vector2(-3.05176e-05, -1.52588e-05)
scale = Vector2(8, 8)

[node name="trigger_bgMove" parent="." index="17" instance=ExtResource("8_ha6lb")]
scale = Vector2(4, 4)
