[gd_scene load_steps=2 format=3 uid="uid://dq0cq5u3jqp4p"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_e78vu"]

[node name="projectile_base" instance=ExtResource("1_e78vu")]
on_death_effect_thrownAway = true
effect_thrownAway_randomize_velocity_multiplier_x = 0.25
effect_thrownAway_randomize_velocity_multiplier_y = 0.5
on_death_effect_thrownAway_cooldown = 1.0
collectable = false
hittable = true
health_value = 1
movement_type = "move_x"
always_max_speed = true
family = "none"
can_move = true
can_move_x = true
can_move_y = true
on_spawn_copy_direction_x_player = true
on_timeout_death = true
on_timeout_death_cooldown = 1.5
on_wall_jump_velocity = 0
start_animation = "none"
effect_shrink_target_scale = Vector2(0.5, 0.5)
entity_type = "enemy"
