[gd_scene load_steps=3 format=3 uid="uid://dlpjl7dfwlbdb"]

[ext_resource type="PackedScene" uid="uid://bieh176ikqktf" path="res://Other/Scenes/decoration_core.tscn" id="1_m0ffn"]
[ext_resource type="PackedScene" uid="uid://dx18msavpuef4" path="res://Objects/Decorations/gear.tscn" id="2_52wbt"]

[node name="decoration_gear" instance=ExtResource("1_m0ffn")]

[node name="gear" parent="." index="3" instance=ExtResource("2_52wbt")]
