[gd_scene load_steps=5 format=3 uid="uid://bkt7biape2erx"]

[ext_resource type="Texture2D" uid="uid://cxypf34pla6ho" path="res://Assets/Graphics/sprites/sprites_other2.png" id="1_tdj77"]

[sub_resource type="Animation" id="Animation_8cw5w"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(6.28319, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3iid1"]
resource_name = "rotation"
length = 4.0
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -2, 0, 2, 0, 6.28319, -2, 0, 2, 0),
"times": PackedFloat32Array(0, 4)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1usls"]
_data = {
&"RESET": SubResource("Animation_8cw5w"),
&"rotation": SubResource("Animation_3iid1")
}

[node name="circle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
rotation = 6.28319
texture = ExtResource("1_tdj77")
region_enabled = true
region_rect = Rect2(0, 640, 128, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1usls")
}
autoplay = "rotation"
