[gd_scene load_steps=10 format=3 uid="uid://ctkto3f1mjxpo"]

[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="1_6awp8"]
[ext_resource type="PackedScene" uid="uid://dsctrhykwjmwb" path="res://Other/Scenes/on_offscreen_spawn_await_onscreen.tscn" id="2_266xq"]
[ext_resource type="PackedScene" uid="uid://bvtf5e5h4p4lp" path="res://Objects/Decorations/smooth_edge.tscn" id="3_w0iou"]
[ext_resource type="PackedScene" uid="uid://4jjg3v3m1ni1" path="res://Objects/spawner_basic.tscn" id="4_oh3cb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77bbj"]
atlas = ExtResource("1_6awp8")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8t04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bbj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_krq8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 32)]
}

[sub_resource type="Animation" id="Animation_d8vw1"]
resource_name = "loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, -32), Vector2(32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/AnimatedSprite2D_filler:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/AnimatedSprite2D2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/AnimatedSprite2D2/AnimatedSprite2D_filler:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpxjg"]
_data = {
&"RESET": SubResource("Animation_krq8p"),
&"loop": SubResource("Animation_d8vw1")
}

[node name="deco_waterfall" type="Node2D"]

[node name="deco_waterfall" type="Container" parent="."]
texture_filter = 1
clip_contents = true
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="deco_waterfall"]
self_modulate = Color(1, 1, 1, 0.434597)
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_a8t04")
autoplay = "default"
frame_progress = 0.276017

[node name="AnimatedSprite2D_filler" type="AnimatedSprite2D" parent="deco_waterfall/AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0.434597)
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_a8t04")
autoplay = "default"
frame_progress = 0.747781

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="deco_waterfall/AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0.565403)
sprite_frames = SubResource("SpriteFrames_a8t04")
autoplay = "default"
frame_progress = 0.807471

[node name="AnimatedSprite2D_filler" type="AnimatedSprite2D" parent="deco_waterfall/AnimatedSprite2D/AnimatedSprite2D2"]
self_modulate = Color(1, 1, 1, 0.565403)
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_a8t04")
autoplay = "default"
frame_progress = 0.525694

[node name="AnimationPlayer" type="AnimationPlayer" parent="deco_waterfall"]
libraries = {
&"": SubResource("AnimationLibrary_tpxjg")
}
autoplay = "loop"

[node name="handle_offscreen" parent="." instance=ExtResource("2_266xq")]
position = Vector2(-32, -32)

[node name="edge" parent="." instance=ExtResource("3_w0iou")]
modulate = Color(0.40866, 0.528841, 0.951124, 1)
position = Vector2(64, 0)
rotation = 1.5708

[node name="edge2" parent="." instance=ExtResource("3_w0iou")]
modulate = Color(0.40866, 0.528841, 0.951124, 1)
position = Vector2(-64, 0)
rotation = -1.5708

[node name="spawner_basic" parent="." instance=ExtResource("4_oh3cb")]
scene_filepath = "uid://dyfacu7kmv2uk"
add_scale_range = [Vector2(-0.75, -0.75), Vector2(0.1, 0.1)]
on_timeout_spawn_scene_chance = 10.0
on_timeout_spawn_scene_quantity_range = [1, 2]
on_timeout_set_cooldown_range = [0.25, 8.0]
add_modulate_base = Color(0.398641, 0.649871, 0.927718, 1)
