[gd_scene load_steps=3 format=3 uid="uid://dx18msavpuef4"]

[ext_resource type="PackedScene" uid="uid://b8lm3sobndbn2" path="res://Objects/Decorations/glow_gear.tscn" id="2_2qcs2"]
[ext_resource type="PackedScene" uid="uid://b3cga5t2t7txf" path="res://Objects/Decorations/gear_hole_basic.tscn" id="2_l17if"]

[node name="gear" type="Node2D"]

[node name="gear" parent="." instance=ExtResource("2_l17if")]

[node name="gear2" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-8, 0)

[node name="gear3" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-8, -8)

[node name="gear4" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, -8)

[node name="gear5" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(8, -8)

[node name="gear6" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(8, 0)

[node name="gear7" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(8, 8)

[node name="gear8" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 8)

[node name="gear9" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-8, 8)

[node name="gear10" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-16, 8)

[node name="gear11" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-8, 16)

[node name="gear12" parent="." instance=ExtResource("2_l17if")]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-16, 16)

[node name="glow_gear" parent="." instance=ExtResource("2_2qcs2")]
