[gd_scene load_steps=2 format=3 uid="uid://s7jn5xsgrmpr"]

[ext_resource type="PackedScene" uid="uid://b2swb0rn67xn1" path="res://Objects/Decorations/decoration_gear.tscn" id="1_kbe3w"]

[node name="screen_decoration_gears2" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="decoration_core" parent="." instance=ExtResource("1_kbe3w")]
position = Vector2(302, 14)

[node name="decoration_core2" parent="." instance=ExtResource("1_kbe3w")]
position = Vector2(688, -184)

[node name="decoration_core3" parent="." instance=ExtResource("1_kbe3w")]
position = Vector2(-182, -112)

[node name="decoration_core4" parent="." instance=ExtResource("1_kbe3w")]
position = Vector2(-306, -486)

[node name="decoration_core5" parent="." instance=ExtResource("1_kbe3w")]
position = Vector2(1404, 378)

[node name="decoration_core6" parent="." instance=ExtResource("1_kbe3w")]
position = Vector2(-796, 244)
