[gd_scene load_steps=6 format=3 uid="uid://doh5qck6pr2i7"]

[ext_resource type="Script" path="res://Scripts/Shrine Portal Particle.gd" id="1_xnqb2"]
[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="2_67su7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5qc"]
atlas = ExtResource("2_67su7")
region = Rect2(960, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhkma"]
atlas = ExtResource("2_67su7")
region = Rect2(992, 1024, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2cdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhkma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shrine Portal Particle" type="CharacterBody2D"]
script = ExtResource("1_xnqb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2cdm")
autoplay = "default"
frame_progress = 0.825576
