[gd_scene load_steps=3 format=3 uid="uid://bq2hygqo7c6kk"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_p17no"]
[ext_resource type="SpriteFrames" uid="uid://dxklhfxjvxsjo" path="res://Assets/Graphics/sprites/packed/collectibles/collectible_apple.tres" id="2_ylj0o"]

[node name="apple" instance=ExtResource("1_p17no")]
on_collected_effect_thrownAway = false
on_death_effect_thrownAway = false
on_death_effect_thrownAway_cooldown = 0.0
effect_effect_thrownAway_delete = true
effect_thrownAway_randomize_velocity = true
effect_thrownAway_randomize_velocity_multiplier_x = 1.0
effect_thrownAway_randomize_velocity_multiplier_y = 1.0
on_collected_decoration_nodes_effect_thrownAway = false
on_death_decoration_nodes_effect_thrownAway = false
patrolling_anim_while_queued = false
collectable = true
hittable = false
collidable = false
health_value = 30
damage_value = 10
score_value = 10
movement_type = "normal"
speed = 250
jump_velocity_y = -600
jump_velocity_x = 400
acceleration = 200
friction = 400
fall_speed = 1000
always_max_speed = false
on_spawn_max_speed = false
family = "all"
damage_from_entity = true
damage_from_entity_contact = true
damage_from_player = true
damage_from_player_contact = false
damage_to_entity = true
damage_to_entity_contact = true
damage_to_player = true
damage_to_player_contact = true
pushable_by_entity = true
pushable_by_player = true
cooldown_attack_limit = 1.5
set_player_attack_cooldown = false
set_player_attack_cooldown_value = 1.5
can_move = false
can_move_x = true
can_move_y = true
reflect_straight = false
reflect_slope = false
ignore_gravity = true
on_death_ignore_gravity_stop = true
ignore_collision = false
on_death_change_ignore_collision = true
can_jump_in_air = true
speed_multiplier_x = 1.0
speed_multiplier_y = 1.0
acceleration_multiplier_x = 1.0
acceleration_multiplier_y = 1.0
friction_multiplier_x = 1.0
friction_multiplier_y = 1.0
gravity_multiplier_x = 1.0
gravity_multiplier_y = 1.0
on_wall_change_direction_x = true
on_wall_change_direction_y = false
on_wall_change_speed = false
on_wall_change_speed_multiplier = 0.5
on_wall_change_velocity_x = true
on_wall_change_velocity_y = false
on_wall_change_velocity_value = Vector2(0, -250)
on_wall_change_velocity_multiplier = Vector2(0.5, 0.5)
on_wall_float = false
on_wall_death = false
on_floor_change_direction_x = false
on_floor_change_direction_y = false
on_floor_reverse_velocity_x = false
on_floor_reverse_velocity_y = false
on_floor_change_speed = false
on_floor_change_speed_multiplier = 0.5
on_floor_change_velocity = false
on_floor_change_velocity_x = true
on_floor_change_velocity_y = true
on_floor_change_velocity_value = Vector2(0, -250)
on_floor_change_velocity_multiplier = Vector2(0.5, 0.5)
on_floor_float = false
on_floor_death = false
on_ledge_turn = false
on_ledge_speed_multiplier = 1.0
on_ledge_death = false
on_hit_change_direction_x_copy_entity = false
on_hit_change_direction_y_copy_entity = false
on_hit_change_direction_x = false
on_hit_change_direction_y = false
on_hit_change_speed = false
on_hit_change_speed_multiplier = 0.5
on_hit_change_velocity_x_copy_entity = true
on_hit_change_velocity_y_copy_entity = false
on_hit_change_velocity_x_copy_entity_multiplier = 0.5
on_hit_change_velocity_y_copy_entity_multiplier = 0.5
on_hit_change_velocity_x = false
on_hit_change_velocity_y = true
on_hit_change_velocity_value = Vector2(0, -400)
on_hit_change_velocity_multiplier = Vector2(0.5, 0.5)
on_hit_float = false
on_hit_death = false
ascending = false
copy_direction_x_player = false
copy_direction_x_active_player = false
on_spawn_copy_direction_x_player = false
on_spawn_copy_direction_x_active_player = false
spawn_entity_delay_range = [0.0, 0.0]
spawn_entity_add_scale_range = [Vector2(0, 1), Vector2(0, 1)]
spawn_entity_add_scale_range_keep_equal = true
spawn_entity_family_copy_entity = false
spawn_entity_direction_copy_entity = false
spawn_entity_add_z_index = 0
limit_spawn_entity_cooldown = false
limit_spawn_entity_repeat = false
on_timeout_jump = false
on_timeout_jump_cooldown = 4.0
on_timeout_jump_velocity = -400.0
on_timeout_change_ignore_gravity = false
on_timeout_change_ignore_gravity_cooldown = 2.5
on_timeout_death = false
on_timeout_death_cooldown = 2.5
on_timeout_spawn_entity = false
on_timeout_spawn_entity_cooldown = 2.5
on_timeout_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_timeout_spawn_entity_quantity = 1
on_timeout_spawn_entity_pos_offset = Vector2(0, 0)
on_timeout_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_timeout_spawn_entity_add_velocity = Vector2(0, 0)
on_timeout_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_timeout_change_direction_x = false
on_timeout_change_direction_x_cooldown = 2.5
on_timeout_change_invincible = false
on_timeout_change_invincible_cooldown = 2.5
on_timeout_change_movement_type = false
on_timeout_change_movement_type_cooldown = 2.5
on_timeout_change_movement_type_name = "normal"
collidable_cooldown = 0.1
on_death_spawn_entity = false
on_death_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_death_spawn_entity_quantity = 1
on_death_spawn_entity_pos_offset = Vector2(0, 0)
on_death_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_death_spawn_entity_add_velocity = Vector2(0, 0)
on_death_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_death_spawn_entity_cooldown = 0.5
on_death_spawn_entity2 = false
on_death_spawn_entity2_scene_filepath = "res://Enemies/togglebot.tscn"
on_death_spawn_entity2_quantity = 1
on_death_spawn_entity2_pos_offset = Vector2(0, 0)
on_death_spawn_entity2_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_death_spawn_entity2_add_velocity = Vector2(0, 0)
on_death_spawn_entity2_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_death_spawn_entity2_cooldown = 0.5
on_death_spawn_entity3 = false
on_death_spawn_entity3_scene_filepath = "res://Enemies/togglebot.tscn"
on_death_spawn_entity3_quantity = 1
on_death_spawn_entity3_pos_offset = Vector2(0, 0)
on_death_spawn_entity3_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_death_spawn_entity3_add_velocity = Vector2(0, 0)
on_death_spawn_entity3_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_death_spawn_entity3_cooldown = 0.5
on_death_toggle_toggleBlocks = false
on_death_toggle_toggleBlocks_id = 0
on_death_delete_instantly = false
on_hit_spawn_entity = false
on_hit_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_hit_spawn_entity_quantity = 1
on_hit_spawn_entity_pos_offset = Vector2(0, 0)
on_hit_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_hit_spawn_entity_add_velocity = Vector2(0, 0)
on_hit_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_hit_spawn_entity_cooldown = 0.5
on_hit_spawn_entity2 = false
on_hit_spawn_entity2_scene_filepath = "res://Enemies/togglebot.tscn"
on_hit_spawn_entity2_quantity = 1
on_hit_spawn_entity2_pos_offset = Vector2(0, 0)
on_hit_spawn_entity2_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_hit_spawn_entity2_add_velocity = Vector2(0, 0)
on_hit_spawn_entity2_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_hit_spawn_entity2_cooldown = 0.5
on_hit_spawn_entity3 = false
on_hit_spawn_entity3_scene_filepath = "res://Enemies/togglebot.tscn"
on_hit_spawn_entity3_quantity = 1
on_hit_spawn_entity3_pos_offset = Vector2(0, 0)
on_hit_spawn_entity3_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_hit_spawn_entity3_add_velocity = Vector2(0, 0)
on_hit_spawn_entity3_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_hit_spawn_entity3_cooldown = 0.5
patrolling = false
patrolling_targets = ["Player"]
patrolling_vision_size = Vector2(384, 64)
patrolling_vision_pos = Vector2(192, 0)
on_patrolling_spotted_spawn_entity_family = "enemy"
patrolling_change_direction_cooldown = 4.0
on_patrolling_show_text = true
on_patrolling_spotted_jump = false
on_patrolling_spotted_jump_and_move = false
on_patrolling_spotted_spawn_entity = false
on_patrolling_spotted_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_patrolling_spotted_spawn_entity_quantity = 1
on_patrolling_spotted_spawn_entity_pos_offset = Vector2(0, 0)
on_patrolling_spotted_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_patrolling_spotted_spawn_entity_add_velocity = Vector2(0, 0)
on_patrolling_spotted_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_patrolling_spotted_spawn_entity_cooldown = 0.5
on_patrolling_spotted_spawn_entity2 = false
on_patrolling_spotted_spawn_entity2_scene_filepath = "res://Enemies/togglebot.tscn"
on_patrolling_spotted_spawn_entity2_quantity = 1
on_patrolling_spotted_spawn_entity2_pos_offset = Vector2(0, 0)
on_patrolling_spotted_spawn_entity2_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_patrolling_spotted_spawn_entity2_add_velocity = Vector2(0, 0)
on_patrolling_spotted_spawn_entity2_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_patrolling_spotted_spawn_entity2_cooldown = 0.5
on_patrolling_spotted_spawn_entity3 = false
on_patrolling_spotted_spawn_entity3_scene_filepath = "res://Enemies/togglebot.tscn"
on_patrolling_spotted_spawn_entity3_quantity = 1
on_patrolling_spotted_spawn_entity3_pos_offset = Vector2(0, 0)
on_patrolling_spotted_spawn_entity3_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_patrolling_spotted_spawn_entity3_add_velocity = Vector2(0, 0)
on_patrolling_spotted_spawn_entity3_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_patrolling_spotted_spawn_entity3_cooldown = 0.5
when_atStartPosition_x_stop = false
when_atStartPosition_y_stop = false
start_position_leniency_x = 15
start_position_leniency_y = 15
on_spawn_offset_position = Vector2(0, 0)
on_spawn_offset_position_random = false
on_spawn_sfx_death = false
on_spawn_show_text = false
on_touch_modulate = Color(1, 1, 1, 1)
can_affect_player = false
can_collect = false
look_at_player_x = false
look_at_player_y = false
look_at_player_rotate = false
look_at_player_rotate_offset = 0
force_direction_x = false
force_direction_y = false
on_entityEntered_change_direction_copyEntity = false
on_entityEntered_change_direction_basedOnPosition = false
enteredFromAboveAndNotMoving_enable = true
enteredFromAboveAndNotMoving_velocity = -800
rng_custom = -1
collectable_multiple = false
collectable_multiple_health = 4
breakable = false
breakable_on_death_player_velocity_y = -200
breakable_on_death_player_velocity_y_jump = -600
breakable_on_hit_player_velocity_y = -400
breakable_on_hit_player_velocity_y_jump = -600
breakable_requires_velocity_x = true
breakable_requires_velocity_y = true
breakable_requires_velocity_x_range = Vector2(-1, -1)
breakable_requires_velocity_y_range = Vector2(400, 100000)
breakable_requires_velocity_x_range2 = Vector2(-1, -1)
breakable_requires_velocity_y_range2 = Vector2(-1, -1)
on_hit_gain_movement = "none"
on_death_gain_movement = "none"
on_death_prevent_death = 0
on_death_prevent_score = 0
score_value2 = 125
score_value3 = 125
score_value4 = 125
score_value5 = 125
breakable_advanced_portal_on_death_open = false
breakable_advanced_portal_particle_quantity = 25
breakable_advanced_portal_level_id = "none"
breakable_advanced_portal_checkpoint_offset = Vector2(320, -64)
breakable_advanced_on_touch_modulate = Color(1, 1, 1, 1)
majorCollectible_module = false
majorCollectible_key = false
temporaryPowerup = false
temporary_powerup = "none"
temporary_powerup_duration = 10
inventory_item = false
inventory_item_scene_filepath = "res://Enemies/togglebot.tscn"
inventory_item_is_hidden = false
is_healthItem = false
rotting = false
fall_when_button_pressed = false
transform_player = false
transform_player_scene_filepath = "res://Enemies/togglebot.tscn"
on_collected_effect_special = false
immortal = false
general_timers_enabled = false
t1_cooldown = 3.0
t2_cooldown = 3.0
t3_cooldown = 3.0
t4_cooldown = 3.0
t5_cooldown = 3.0
t6_cooldown = 3.0
t1_on_timeout_randomize_cooldown = false
t2_on_timeout_randomize_cooldown = false
t3_on_timeout_randomize_cooldown = false
t4_on_timeout_randomize_cooldown = false
t5_on_timeout_randomize_cooldown = false
t6_on_timeout_randomize_cooldown = false
t_randomize_cooldown_min = 0.5
t_randomize_cooldown_max = 6
t1_on_spawn_randomize = false
t2_on_spawn_randomize = false
t3_on_spawn_randomize = false
t4_on_spawn_randomize = false
t5_on_spawn_randomize = false
t6_on_spawn_randomize = false
t_trigger_jump = -1
t_trigger_jump_and_move = -1
t_trigger_change_direction = -1
t_trigger_self_destruct = -1
t_trigger_self_destruct_and_spawn_entity = -1
t_trigger_self_destruct_and_spawn_entity2 = -1
t_trigger_self_destruct_and_spawn_entity3 = -1
t_trigger_sfx = -1
t_trigger_randomize_speed_and_jump_velocity = -1
t_trigger_ascend = -1
t_trigger_spawn_entity = -1
t_trigger_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
t_trigger_spawn_entity_quantity = 1
t_trigger_spawn_entity_pos_offset = Vector2(0, 0)
t_trigger_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
t_trigger_spawn_entity_add_velocity = Vector2(0, 0)
t_trigger_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
t_trigger_spawn_entity_cooldown = 0.5
t_trigger_spawn_entity2 = -1
t_trigger_spawn_entity2_scene_filepath = "res://Enemies/togglebot.tscn"
t_trigger_spawn_entity2_quantity = 1
t_trigger_spawn_entity2_pos_offset = Vector2(0, 0)
t_trigger_spawn_entity2_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
t_trigger_spawn_entity2_add_velocity = Vector2(0, 0)
t_trigger_spawn_entity2_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
t_trigger_spawn_entity2_cooldown = 0.5
t_trigger_spawn_entity3 = -1
t_trigger_spawn_entity3_scene_filepath = "res://Enemies/togglebot.tscn"
t_trigger_spawn_entity3_quantity = 1
t_trigger_spawn_entity3_pos_offset = Vector2(0, 0)
t_trigger_spawn_entity3_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
t_trigger_spawn_entity3_add_velocity = Vector2(0, 0)
t_trigger_spawn_entity3_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
t_trigger_spawn_entity3_cooldown = 0.5
particle_star = true
particle_orb = true
particle_splash = true
particle_leaf = true
particle_star_fast = true
effect_hit_enemy = true
effect_kill_enemy = true
effect_oneShot_enemy = true
p_particle_star = -1
p_particle_orb = -1
p_particle_splash = -1
p_particle_leaf = -1
heal_player = false
heal_value = 1
heal_entity = false
award_score = true
on_collected_award_score = true
on_hit_award_score = false
on_death_award_score = false
reset_puzzle = false
on_collected_reset_puzzle = false
on_hit_reset_puzzle = false
on_death_reset_puzzle = false
scan_reset_puzzle_coverage_collision_size = Vector2(-1, -1)
on_collected_spawn_entity = false
on_collected_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_collected_spawn_entity_quantity = 1
on_collected_spawn_entity_pos_offset = Vector2(0, 0)
on_collected_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_collected_spawn_entity_add_velocity = Vector2(0, 0)
on_collected_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_collected_spawn_entity_cooldown = 0.5
on_collected_spawn_entity2 = false
on_collected_spawn_entity2_scene_filepath = "res://Enemies/togglebot.tscn"
on_collected_spawn_entity2_quantity = 1
on_collected_spawn_entity2_pos_offset = Vector2(0, 0)
on_collected_spawn_entity2_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_collected_spawn_entity2_add_velocity = Vector2(0, 0)
on_collected_spawn_entity2_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_collected_spawn_entity2_cooldown = 0.5
on_collected_spawn_entity3 = false
on_collected_spawn_entity3_scene_filepath = "res://Enemies/togglebot.tscn"
on_collected_spawn_entity3_quantity = 1
on_collected_spawn_entity3_pos_offset = Vector2(0, 0)
on_collected_spawn_entity3_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_collected_spawn_entity3_add_velocity = Vector2(0, 0)
on_collected_spawn_entity3_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_collected_spawn_entity3_cooldown = 0.5
remove_delay = 1.0
on_floor_bounce = false
on_floor_bounce_velocity_multiplier = 0.5
on_wall_bounce = true
on_wall_bounce_velocity_multiplier = 0.5
on_landed_spawn_entity = false
on_landed_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_landed_spawn_entity_quantity = 1
on_landed_spawn_entity_pos_offset = Vector2(0, 0)
on_landed_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_landed_spawn_entity_add_velocity = Vector2(0, 0)
on_landed_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_landed_spawn_entity_cooldown = 0.5
on_floor_spawn_entity = false
on_floor_spawn_entity_scene_filepath = "res://Enemies/togglebot.tscn"
on_floor_spawn_entity_quantity = 1
on_floor_spawn_entity_pos_offset = Vector2(0, 0)
on_floor_spawn_entity_pos_offset_range = [Vector2(-32, -32), Vector2(32, 32)]
on_floor_spawn_entity_add_velocity = Vector2(0, 0)
on_floor_spawn_entity_add_velocity_range = [Vector2(-800, -800), Vector2(800, -50)]
on_floor_spawn_entity_cooldown = 0.5
variable_speed = false
anim_alternate_walk = false
anim_alternate_walk_hittable_only_during = false
start_animation = "general/loop_up_down"
on_collected_anim_name = "general/fade_out_up"
can_change_sprite_anim = false
sprite_anim_speed_copy_velocity_x = false
sprite_rotation_copy_velocity_x = false
disable_sprite_anims = ["none"]
disable_anims = ["none"]
override_death_type = "none"
idle_sfx = false
idle_sfx_cooldown = 4.0
idle_sfx_randomize_cooldown = false
on_collected_spawn_star = true
on_collected_spawn_star2 = true
on_collected_spawn_orb_orange = true
on_collected_spawn_orb_blue = true
on_collected_spawn_homing_square_yellow = true
on_collected_spawn_dust = false
text_message = "none"
text_message_visible = "none"
text_spawn_cooldown = 0.5
text_delete_cooldown = 4.0
text_anim_speed_scale = 1.0
text_anim_backwards = false
text_anim_add_offset = 0.0
text_next_character_cooldown = 0.05
text_add_scale = Vector2(0, 0)
text_add_pos = Vector2(48, -120)
on_alt_walk_alt_show_text = false
on_alt_walk_alt_text_message = "none"
on_alt_walk_alt_text_message_visible = "none"
on_alt_walk_alt_text_spawn_cooldown = 0.0
on_alt_walk_alt_text_delete_cooldown = 4.0
on_alt_walk_alt_text_anim_speed_scale = 1.0
on_alt_walk_alt_text_anim_backwards = false
on_alt_walk_alt_text_anim_add_offset = 0.0
on_alt_walk_alt_text_next_character_cooldown = 0.05
on_alt_walk_alt_text_add_scale = Vector2(0, 0)
on_alt_walk_alt_text_add_pos = Vector2(48, -120)
on_alt_walk_show_text = false
on_alt_walk_text_message = "none"
on_alt_walk_text_message_visible = "none"
on_alt_walk_text_spawn_cooldown = 0.0
on_alt_walk_text_delete_cooldown = 4.0
on_alt_walk_text_anim_speed_scale = 1.0
on_alt_walk_text_anim_backwards = false
on_alt_walk_text_anim_add_offset = 0.0
on_alt_walk_text_next_character_cooldown = 0.05
on_alt_walk_text_add_scale = Vector2(0, 0)
on_alt_walk_text_add_pos = Vector2(48, -120)
sfx_self_collected_filepath = "uid://brdf61qp7ucnh"
sfx_self_hit_filepath = "res://Assets/Sounds/sfx/player_attack.wav"
sfx_self_shot_filepath = "res://Assets/Sounds/sfx/laser_shot.wav"
sfx_self_death_filepath = "res://Assets/Sounds/sfx/laser_shot.wav"
sfx_self_bounced_filepath = "res://Assets/Sounds/sfx/count.wav"
sfx_self_spotted_filepath = "res://Assets/Sounds/sfx/error.wav"
sfx_self_reflected_straight_filepath = "res://Assets/Sounds/sfx/laser_shot.wav"
sfx_self_reflected_slope_filepath = "res://Assets/Sounds/sfx/error.wav"
sfx_collected_filepath = "res://Assets/Sounds/sfx/jewel_collect.wav"
sfx_hit_filepath = "res://Assets/Sounds/sfx/player_attack.wav"
sfx_shot_filepath = "res://Assets/Sounds/sfx/laser_shot.wav"
sfx_death_filepath = "res://Assets/Sounds/sfx/laser_shot.wav"
sfx_bounced_filepath = "res://Assets/Sounds/sfx/error.wav"
sfx_spotted_filepath = "res://Assets/Sounds/sfx/beam_enabled.mp3"
on_spawn_effect_grow = true
effect_grow_target_scale = Vector2(-1, -1)
effect_grow_speed_multiplier = 1.0
on_death_effect_shrink = true
effect_shrink_target_scale = Vector2(0.01, 0.01)
effect_shrink_speed_multiplier = 1.0
effect_shrink_delete = true
on_wall_sprite_anim_reflect_straight = false
on_hit_disable_anim = false
block_effect_dead = false
entity_name = "apple"
entity_type = "collectible"
direction_x = 1
direction_y = 0
on_spawn_randomize_everything = false

[node name="sprite" parent="." index="1"]
sprite_frames = ExtResource("2_ylj0o")

[node name="scan_visible" parent="." index="11"]
modulate = Color(1, 1, 1, 0.01)

[node name="CollisionShape2D" parent="scan_reset_puzzle_coverage" index="0"]
debug_color = Color(0, 0.6, 0.7, 0.01)
