[gd_scene load_steps=3 format=3 uid="uid://bq2hygqo7c6kk"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_p17no"]
[ext_resource type="SpriteFrames" uid="uid://dxklhfxjvxsjo" path="res://Assets/Graphics/sprites/packed/collectibles/collectible_apple.tres" id="2_ylj0o"]

[node name="apple" instance=ExtResource("1_p17no")]
score_value = 10
sfx_self_collected_filepath = "uid://brdf61qp7ucnh"
entity_name = "apple"

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("2_ylj0o")

[node name="scan_visible" parent="." index="11"]
modulate = Color(1, 1, 1, 0.01)

[node name="CollisionShape2D" parent="scan_reset_puzzle_coverage" index="0"]
debug_color = Color(0, 0.6, 0.7, 0.01)
