[gd_scene load_steps=5 format=3 uid="uid://dpapniygewcpe"]

[ext_resource type="PackedScene" uid="uid://c2cm0aw561fcj" path="res://Collectibles/collectible_base.tscn" id="1_y0yob"]
[ext_resource type="Shader" uid="uid://cmxevu6p4n1ey" path="res://Other/Shaders/hueShift_effect.gdshader" id="2_wa01d"]
[ext_resource type="AudioStream" uid="uid://co5hmcavxpvpa" path="res://Assets/Sounds/sfx/effect_count.wav" id="3_58ok0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3yhb"]
shader = ExtResource("2_wa01d")
shader_parameter/Shift_Hue = 0.75

[node name="orb_zeroScore" instance=ExtResource("1_y0yob")]
collectibleScoreValue = 0
give_score = false
animation_always = true
onCollected_effect_thrownAway = true

[node name="AnimatedSprite2D" parent="Area2D" index="0"]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_s3yhb")
frame_progress = 0.561405

[node name="CollisionShape2D" parent="Area2D" index="1"]
scale = Vector2(0.5, 0.5)

[node name="collect1" parent="Area2D" index="2"]
stream = ExtResource("3_58ok0")
