[gd_scene load_steps=5 format=3 uid="uid://disgtpe2dwcq6"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_pjd4b"]
[ext_resource type="SpriteFrames" uid="uid://cod6ur5olro2y" path="res://Assets/Graphics/sprites/packed/collectibles/collectible_Jewel_yellow.tres" id="2_0vus4"]
[ext_resource type="Shader" uid="uid://cmxevu6p4n1ey" path="res://Other/Shaders/hueShift_effect.gdshader" id="2_nd65c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1iey2"]
shader = ExtResource("2_nd65c")
shader_parameter/Shift_Hue = 0.9

[node name="jewel" instance=ExtResource("1_pjd4b")]
score_value = 15000
sfx_self_collected_filepath = "uid://dmuqg0hpa2bg2"
entity_name = "jewel_red"

[node name="sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_1iey2")
sprite_frames = ExtResource("2_0vus4")
