[gd_scene load_steps=3 format=3 uid="uid://bixrhaa8e5a4r"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_a1rcj"]
[ext_resource type="SpriteFrames" uid="uid://cath3wbw0b8w4" path="res://Assets/Graphics/sprites/packed/collectibles/pineapple.tres" id="2_a1rcj"]

[node name="jewel_pineapple_timed" instance=ExtResource("1_a1rcj")]
award_score = false
on_collected_spawn_entity = true
on_collected_spawn_entity_scene_filepath = "uid://ck8hejss7023o"
on_collected_spawn_entity_quantity = 15
on_collected_spawn_entity_add_velocity_range = [Vector2(-400, -800), Vector2(400, 1200)]
on_collected_spawn_entity2 = true
on_collected_spawn_entity2_scene_filepath = "uid://1ryqdsnja4rm"
on_collected_spawn_entity2_quantity = 3
on_collected_spawn_entity2_add_velocity_range = [Vector2(-600, -600), Vector2(600, -50)]
on_collected_spawn_entity3_scene_filepath = "uid://bp1c8almrnogl"
on_collected_spawn_entity3_quantity = 5
on_collected_spawn_entity3_pos_offset_range = [Vector2(-256, -128), Vector2(256, 128)]
sfx_self_collected_filepath = "uid://bo45uwl5danjl"
entity_name = "jewel_pineapple_timed"

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("2_a1rcj")
animation = &"idle"
