[gd_scene load_steps=3 format=3 uid="uid://cuxplgh41ahnt"]

[ext_resource type="PackedScene" uid="uid://wgtcgh1uo037" path="res://Other/Scenes/entity_base.tscn" id="1_sofbr"]
[ext_resource type="SpriteFrames" uid="uid://c7v0pqujkeomb" path="res://Assets/Graphics/sprites/packed/collectibles/collectible_orb_blue.tres" id="2_4kauy"]

[node name="orb_zeroScore" instance=ExtResource("1_sofbr")]
on_collected_effect_thrownAway = true
score_value = 0
sfx_self_collected_filepath = "uid://bypu2n6tdxni4"

[node name="sprite" parent="." index="0"]
sprite_frames = ExtResource("2_4kauy")
animation = &"idle"
