[gd_scene load_steps=5 format=3 uid="uid://bpxd8r4jkw7uh"]

[ext_resource type="Texture2D" uid="uid://d0c1wtyv5l07k" path="res://Assets/Graphics/sprites/sprites_general.png" id="1_m70u0"]
[ext_resource type="Script" path="res://Tiles/info_sign.gd" id="1_xmqk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwpbu"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq8ok"]
size = Vector2(64, 64)

[node name="info_sign" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_xmqk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m70u0")
region_enabled = true
region_rect = Rect2(960, 570, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_uwpbu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gq8ok")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
