[gd_scene load_steps=3 format=3 uid="uid://ddlcber2jqxxw"]

[ext_resource type="Script" path="res://area_zone.gd" id="1_2lvl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32ipw"]
size = Vector2(128, 128)

[node name="kill_area" type="Area2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_2lvl3")
area_type = "kill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32ipw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
