[gd_scene load_steps=3 format=3 uid="uid://gfyn23vnn7dt"]

[ext_resource type="Texture2D" uid="uid://cssc22wddrc4e" path="res://Assets/Graphics/sprites/sprites_other.png" id="1_xb871"]
[ext_resource type="Script" path="res://Tiles/spikes_1.gd" id="2_qseyn"]

[node name="spikes_1" type="Area2D"]
position = Vector2(-32, 32)
collision_mask = 2
script = ExtResource("2_qseyn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(4, -4)
polygon = PackedVector2Array(-4, 0, 4, -16, 12, 0, 20, -16, 28, 0, 36, -16, 44, 0, 52, -16, 60, 0, 60, 4, -4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("1_xb871")
region_enabled = true
region_rect = Rect2(192, 832, 64, 64)
region_filter_clip_enabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
