[gd_scene load_steps=3 format=3 uid="uid://cyx2xypyj6fwx"]

[ext_resource type="Script" path="res://area_zone.gd" id="1_wdkmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32ipw"]
size = Vector2(216, 64)

[node name="wind_area" type="Area2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_wdkmk")
area_type = "wind"
wind_direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32ipw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
