[gd_scene load_steps=2 format=3 uid="uid://ifj2hp6u65is"]

[ext_resource type="Script" uid="uid://qp5w2imkcprj" path="res://await_HUD.gd" id="1_eis8v"]

[node name="await_HUD" type="Node2D"]
script = ExtResource("1_eis8v")

[node name="cooldown_refresh" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="cooldown_refresh" to="." method="_on_cooldown_refresh_timeout"]
