[gd_scene load_steps=6 format=3 uid="uid://bxr2h2i7d58g8"]

[ext_resource type="Script" uid="uid://cwxypnqhxaits" path="res://Other/Scenes/User Interface/Debug/debug_message.gd" id="1_cc4bh"]
[ext_resource type="Theme" uid="uid://8i27k6tj1d3o" path="res://Other/Themes/basic.tres" id="1_wm2x5"]

[sub_resource type="Animation" id="Animation_ab0j1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wm2x5"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3rqr"]
_data = {
&"RESET": SubResource("Animation_ab0j1"),
&"fade_out": SubResource("Animation_wm2x5")
}

[node name="debug_message" type="Label"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1896.0
offset_bottom = 18.0
grow_horizontal = 2
theme = ExtResource("1_wm2x5")
theme_override_font_sizes/font_size = 12
text = "text"
script = ExtResource("1_cc4bh")

[node name="cooldown_remove" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s3rqr")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="cooldown_remove" to="." method="_on_cooldown_delay_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
