[gd_scene load_steps=3 format=3 uid="uid://bxr2h2i7d58g8"]

[ext_resource type="Script" uid="uid://cwxypnqhxaits" path="res://Other/Scenes/User Interface/Debug/debug_message.gd" id="1_cc4bh"]
[ext_resource type="Theme" uid="uid://8i27k6tj1d3o" path="res://Other/Themes/basic.tres" id="1_wm2x5"]

[node name="debug_message" type="Label"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1896.0
offset_bottom = 18.0
grow_horizontal = 2
theme = ExtResource("1_wm2x5")
theme_override_font_sizes/font_size = 12
text = "text"
script = ExtResource("1_cc4bh")

[node name="cooldown_remove" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="cooldown_remove" to="." method="_on_cooldown_delay_timeout"]
